<h2>الشيكات خلال الحفلة</h2>

<h3>مع الفأرة</h3>

<p><b>ضع بطاقة من يدك: </b>انقر مرتين على الخريطة<p>
<p><b>تغيير موقف وحش في الحقل: </b>انقر مرتين على الخريطة<p>
<p><b>الهجوم: </b>انقر على المهاجم وعلى واحدة من الساحات الخصم<p>

<br/>

<h3>لوحة المفاتيح</h3>

<p><b>ضع بطاقة من يدك: </b>الإدخال (عودة لوحة المفاتيح الرئيسية) على الخريطة<p>
<p><b>تغيير موقف وحش في الحقل: </b>الإدخال (عودة لوحة المفاتيح الرئيسية) على الخريطة<p>
<p><b>الهجوم: </b>الفضاء على الوحش الذي يجب مهاجمته ثم على أحد مربعات الخصم<p>
<p><b>قم بالتبديل بين المحادثة ولوحة اللعبة: </b>F1<p>
<p><b>معاينة القفل للخريطة: </b>الإدخال (لوحة المفاتيح الرقمية)<p>

