<h2>كتيب القواعد</h2>

<p><a href="http://www.yugioh-card.com/ygo_cms/ygo/all/uploads/Rulebook_v9_fr.pdf">قم بتنزيل كتاب القواعد الكاملة</a></p>

<br/>


<h2>قواعد سريعة</h2>

<p>يجب أن يكون لكل طابق ما لا يقل عن 40 إلى 60 بطاقة وبدء اللعبة مع 5 بطاقات.</p>

<p>في بداية دوره ، يقوم اللاعب بسحب بطاقة واحدة.</p>

<br/>


<h3>المرحلة الرئيسية</h3>

<p>يمكن للاعب أن يلعب دورًا من 1 إلى 4 وحشًا في الحقل ، ويضحي بوحش واحد بالفعل في الملعب للعب مستوى الوحش 5 إلى 6 ، أو التضحية بحوش 2 لاستدعاء مستوى وحش أعلى من 7.</p>

<p>قد يضع اللاعب وحشًا في يده في وجهه ، أو دفاعًا عن وجهه. ويمكن أيضا عكس مرة واحدة موقف كل من الوحوش الموجودة بالفعل.</p>

<p>يمكن للاعب أن يلعب العديد من البطاقات السحرية كما يريد أو يواجه الوجه أو يواجهه. يتم تنشيط تأثيرها فقط عندما يتم الكشف عنها.</p>

<p>يمكن للاعب لعب العديد من بطاقات فخ كما يريد ، وجه ملثمين. يمكن تفعيلها في أي وقت ، بمجرد الانتهاء من المرحلة.</p>

<br/>


<h3>المرحلة القتالية</h3>

<p>خلال مرحلة القتال للاعب ، يمكن لكل واحد من حوشه أن يعلن ، واحدا تلو الآخر ، مهاجمة الهدف (وحش متضارب أو اللاعب المقابل إذا لم يكن لديه وحوش).</p>

<p>يتم تدمير الوحش المهاجم إذا كانت نقاط الهجوم للمهاجم أكبر من أو تساوي نقاط هجومه (إذا كان في وضع الهجوم) أو دفاعية (إذا كان في وضع الدفاع). إذا كان الوحش المهاجر في وضع الهجوم ونقاط الهجوم له أكبر من أو تساوي تلك الخاصة بالوحش المهاجم ، يتم تدمير المهاجم.</p>

<p>إذا كان الوحش يخسر المعركة في وضع الهجوم ، يفقد لاعب نقاط الحياة تعادل الاختلافات في النقاط بين الوحوش.</p>

<p>إذا كان اللاعب المهاجم لا يملك وحشًا ، فإنه يفقد الكثير من حياة الهجوم الوحشي المهاجم.</p>

<br/>


<h3>المرحلة الرئيسية 2</h3>

<p>إذا لم يضع اللاعب وحشًا ، يمكنه فعل ذلك خلال هذه المرحلة.</p>

<p>يمكن للاعب أيضًا تشغيل أو تعيين بطاقات سحرية جديدة وتعيين بطاقات فخ جديدة.</p>

<br/>
