######################################################################
# Automatically generated by qmake (3.1) Wed Feb 28 01:16:16 2018
######################################################################

QMAKE_CXXFLAGS += -std=c++0x

CONFIG += console
QT += widgets

TEMPLATE = app
TARGET = yugioh
OBJECTS_DIR = obj
MOC_DIR = obj
INCLUDEPATH += .

# The following define makes your compiler warn you if you use any
# feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += inc/field.h \
           inc/appIndicator.h \
           inc/slotCard.h \
           inc/slotDeck.h \
           inc/generique.h \
           inc/genProgress.h \
           inc/intro.h \
           inc/choice.h \
           inc/main.h \
           inc/optab.h \
           inc/ruletab.h \
           inc/helptab.h \
           inc/shadowButt.h \
           inc/sleeper.h
SOURCES += src/field.cpp \
           src/appIndicator.cpp \
           src/slotCard.cpp \
           src/slotDeck.cpp \
           src/generique.cpp \
           src/genProgress.cpp \
           src/intro.cpp \
           src/choice.cpp \
           src/main.cpp \
           src/optab.cpp \
           src/ruletab.cpp \
           src/helptab.cpp \
           src/shadowButt.cpp
