######################################################################
# Automatically generated by qmake (3.0) ven. févr. 23 13:03:13 2018
######################################################################

QMAKE_CXXFLAGS += -std=c++0x

CONFIG += console
QT += widgets

TEMPLATE = app
TARGET = yugioh
INCLUDEPATH += .

# Input
HEADERS += app.h \
           appIndicator.h \
           card.h \
           generique.h \
           genProgress.h \
           intro.h \
           main.h \
           optab.h \
           shadowButt.h \
           sleeper.h
SOURCES += app.cpp \
           appIndicator.cpp \
           card.cpp \
           generique.cpp \
           genProgress.cpp \
           intro.cpp \
           main.cpp \
           optab.cpp \
           shadowButt.cpp
