######################################################################
# Automatically generated by qmake (3.1) Sat Feb 24 18:52:27 2018
######################################################################

QMAKE_CXXFLAGS += -std=c++0x

CONFIG += console
QT += widgets


TEMPLATE = app
TARGET = yugioh
INCLUDEPATH += .

# The following define makes your compiler warn you if you use any
# feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += app.h \
           appIndicator.h \
           card.h \
           generique.h \
           genProgress.h \
           intro.h \
           main.h \
           optab.h \
           shadowButt.h \
           sleeper.h
SOURCES += app.cpp \
           appIndicator.cpp \
           card.cpp \
           generique.cpp \
           genProgress.cpp \
           intro.cpp \
           main.cpp \
           optab.cpp \
           shadowButt.cpp
