######################################################################
# Automatically generated by qmake (3.0) mer. avr. 11 17:15:16 2018
######################################################################

TEMPLATE = app
TARGET = yugioh
INCLUDEPATH += . \
               IA \
               inc \
               IA/lib_eigen/Eigen/src/Core/util \
               IA/lib_eigen/Eigen/src/misc \
               IA/lib_eigen/Eigen/src/Core \
               IA/lib_eigen/Eigen/src/Core/arch/Default \
               IA/lib_eigen/Eigen/src/Core/arch/SSE \
               IA/lib_eigen/Eigen/src/Core/arch/AVX \
               IA/lib_eigen/Eigen/src/Core/arch/AVX512 \
               IA/lib_eigen/Eigen/src/Core/arch/AltiVec \
               IA/lib_eigen/Eigen/src/Core/arch/NEON \
               IA/lib_eigen/Eigen/src/Core/arch/ZVector \
               IA/lib_eigen/Eigen/src/Core/arch/CUDA \
               IA/lib_eigen/Eigen/src/Core/functors \
               IA/lib_eigen/Eigen/src/plugins \
               IA/lib_eigen/Eigen/src/Core/products \
               Moteur \
               Pars \
               serveur \
               chat/client \
               chat/serveur \
               IA/lib_eigen/bench \
               IA/lib_eigen/blas \
               IA/lib_eigen/Eigen/src/Jacobi \
               IA/lib_eigen/Eigen/src/Cholesky \
               IA/lib_eigen/Eigen/src/Householder \
               IA/lib_eigen/Eigen/src/QR \
               IA/lib_eigen/Eigen/src/SVD \
               IA/lib_eigen/Eigen/src/LU \
               IA/lib_eigen/Eigen/src/LU/arch \
               IA/lib_eigen/Eigen/src/Geometry \
               IA/lib_eigen/Eigen/src/Geometry/arch \
               IA/lib_eigen/Eigen/src/Eigenvalues \
               IA/lib_eigen/Eigen/src/SparseCore \
               IA/lib_eigen/Eigen/src/OrderingMethods \
               IA/lib_eigen/Eigen/src/SparseCholesky \
               IA/lib_eigen/Eigen/src/SparseLU \
               IA/lib_eigen/Eigen/src/SparseQR \
               IA/lib_eigen/Eigen/src/IterativeLinearSolvers \
               IA/lib_eigen/lapack \
               IA/lib_eigen/test \
               IA/lib_eigen/bench/perf_monitoring \
               IA/lib_eigen/bench/tensors \
               IA/lib_eigen/blas/f2c \
               IA/lib_eigen/demos/mandelbrot \
               IA/lib_eigen/demos/mix_eigen_and_c \
               IA/lib_eigen/demos/opengl \
               IA/lib_eigen/doc/examples \
               IA/lib_eigen/unsupported/test \
               IA/lib_eigen/unsupported/Eigen/src/SpecialFunctions \
               IA/lib_eigen/unsupported/Eigen/src/SpecialFunctions/arch/CUDA \
               IA/lib_eigen/bench/btl/generic_bench/utils \
               IA/lib_eigen/bench/btl/generic_bench \
               IA/lib_eigen/bench/btl/libs/BLAS \
               IA/lib_eigen/bench/btl/generic_bench/timers \
               IA/lib_eigen/bench/btl/actions \
               IA/lib_eigen/bench/btl/libs/STL \
               IA/lib_eigen/bench/btl/generic_bench/init \
               IA/lib_eigen/bench/btl/libs/blaze \
               IA/lib_eigen/bench/btl/libs/blitz \
               IA/lib_eigen/bench/btl/generic_bench/static \
               IA/lib_eigen/bench/btl/libs/eigen3 \
               IA/lib_eigen/bench/btl/libs/eigen2 \
               IA/lib_eigen/bench/btl/libs/gmm \
               IA/lib_eigen/bench/btl/libs/mtl4 \
               IA/lib_eigen/bench/btl/libs/tensors \
               IA/lib_eigen/bench/btl/libs/tvmet \
               IA/lib_eigen/bench/btl/libs/ublas

# Input
HEADERS += noyau.h \
           ui_FenClient.h \
           IA/AiTrainer.h \
           inc/ai.h \
           inc/buildtab.h \
           inc/cardEditor.h \
           inc/cardlistpreview.h \
           inc/cardpreview.h \
           inc/carte.h \
           inc/chat.h \
           inc/choice.h \
           inc/combo.h \
           inc/darkButt.h \
           inc/deckedit.h \
           inc/deckpreview.h \
           inc/deckselect.h \
           inc/deckselector.h \
           inc/duplica.h \
           inc/extAdr.h \
           inc/field.h \
           inc/flatButt.h \
           inc/flatExpButt.h \
           inc/generique.h \
           inc/genProgress.h \
           inc/helptab.h \
           inc/history.h \
           inc/hostChoice.h \
           inc/intro.h \
           inc/joinChoice.h \
           inc/main.h \
           inc/master.h \
           inc/matchmaking.h \
           inc/netChoice.h \
           inc/noyau.h \
           inc/optab.h \
           inc/parser.h \
           inc/popup.h \
           inc/reseau.h \
           inc/ruletab.h \
           inc/selector.h \
           inc/shadowButt.h \
           inc/shadowLab.h \
           inc/sleeper.h \
           inc/slotCard.h \
           inc/soloChoice.h \
           inc/spin.h \
           inc/stats.h \
           inc/superButt.h \
           inc/zButt.h \
           Moteur/carte.h \
           Moteur/essai.h \
           Moteur/noyau.h \
           Moteur/parser.h \
           Moteur/reseau.h \
           Moteur/TestExternalAddress.h \
           Pars/carte.h \
           Pars/carte_monstre.h \
           Pars/jeu.h \
           Pars/parser.h \
           serveur/monserveur.h \
           chat/client/FenClient.h \
           chat/client/ui_FenClient.h \
           chat/serveur/FenServeur.h \
           IA/lib_eigen/bench/basicbenchmark.h \
           IA/lib_eigen/bench/BenchSparseUtil.h \
           IA/lib_eigen/bench/BenchTimer.h \
           IA/lib_eigen/bench/BenchUtil.h \
           IA/lib_eigen/blas/BandTriangularSolver.h \
           IA/lib_eigen/blas/common.h \
           IA/lib_eigen/blas/GeneralRank1Update.h \
           IA/lib_eigen/blas/level1_cplx_impl.h \
           IA/lib_eigen/blas/level1_impl.h \
           IA/lib_eigen/blas/level1_real_impl.h \
           IA/lib_eigen/blas/level2_cplx_impl.h \
           IA/lib_eigen/blas/level2_impl.h \
           IA/lib_eigen/blas/level2_real_impl.h \
           IA/lib_eigen/blas/level3_impl.h \
           IA/lib_eigen/blas/PackedSelfadjointProduct.h \
           IA/lib_eigen/blas/PackedTriangularMatrixVector.h \
           IA/lib_eigen/blas/PackedTriangularSolverVector.h \
           IA/lib_eigen/blas/Rank2Update.h \
           IA/lib_eigen/lapack/lapack_common.h \
           IA/lib_eigen/test/bug1213.h \
           IA/lib_eigen/test/cuda_common.h \
           IA/lib_eigen/test/evaluator_common.h \
           IA/lib_eigen/test/main.h \
           IA/lib_eigen/test/product.h \
           IA/lib_eigen/test/sparse.h \
           IA/lib_eigen/test/sparse_solver.h \
           IA/lib_eigen/test/svd_common.h \
           IA/lib_eigen/test/svd_fill.h \
           IA/lib_eigen/bench/perf_monitoring/gemm_common.h \
           IA/lib_eigen/bench/perf_monitoring/gemv_common.h \
           IA/lib_eigen/bench/spbench/spbenchsolver.h \
           IA/lib_eigen/bench/spbench/spbenchstyle.h \
           IA/lib_eigen/bench/tensors/benchmark.h \
           IA/lib_eigen/bench/tensors/tensor_benchmarks.h \
           IA/lib_eigen/blas/f2c/datatypes.h \
           IA/lib_eigen/demos/mandelbrot/mandelbrot.h \
           IA/lib_eigen/demos/mix_eigen_and_c/binary_library.h \
           IA/lib_eigen/demos/opengl/camera.h \
           IA/lib_eigen/demos/opengl/gpuhelper.h \
           IA/lib_eigen/demos/opengl/icosphere.h \
           IA/lib_eigen/demos/opengl/quaternion_demo.h \
           IA/lib_eigen/demos/opengl/trackball.h \
           IA/lib_eigen/unsupported/test/matrix_functions.h \
           IA/lib_eigen/bench/btl/actions/action_aat_product.hh \
           IA/lib_eigen/bench/btl/actions/action_ata_product.hh \
           IA/lib_eigen/bench/btl/actions/action_atv_product.hh \
           IA/lib_eigen/bench/btl/actions/action_axpby.hh \
           IA/lib_eigen/bench/btl/actions/action_axpy.hh \
           IA/lib_eigen/bench/btl/actions/action_cholesky.hh \
           IA/lib_eigen/bench/btl/actions/action_ger.hh \
           IA/lib_eigen/bench/btl/actions/action_hessenberg.hh \
           IA/lib_eigen/bench/btl/actions/action_lu_decomp.hh \
           IA/lib_eigen/bench/btl/actions/action_lu_solve.hh \
           IA/lib_eigen/bench/btl/actions/action_matrix_matrix_product.hh \
           IA/lib_eigen/bench/btl/actions/action_matrix_matrix_product_bis.hh \
           IA/lib_eigen/bench/btl/actions/action_matrix_vector_product.hh \
           IA/lib_eigen/bench/btl/actions/action_partial_lu.hh \
           IA/lib_eigen/bench/btl/actions/action_rot.hh \
           IA/lib_eigen/bench/btl/actions/action_symv.hh \
           IA/lib_eigen/bench/btl/actions/action_syr2.hh \
           IA/lib_eigen/bench/btl/actions/action_trisolve.hh \
           IA/lib_eigen/bench/btl/actions/action_trisolve_matrix.hh \
           IA/lib_eigen/bench/btl/actions/action_trmm.hh \
           IA/lib_eigen/bench/btl/actions/basic_actions.hh \
           IA/lib_eigen/bench/btl/data/gnuplot_common_settings.hh \
           IA/lib_eigen/bench/btl/generic_bench/bench.hh \
           IA/lib_eigen/bench/btl/generic_bench/bench_parameter.hh \
           IA/lib_eigen/bench/btl/generic_bench/btl.hh \
           IA/lib_eigen/Eigen/src/Cholesky/LDLT.h \
           IA/lib_eigen/Eigen/src/Cholesky/LLT.h \
           IA/lib_eigen/Eigen/src/Cholesky/LLT_LAPACKE.h \
           IA/lib_eigen/Eigen/src/CholmodSupport/CholmodSupport.h \
           IA/lib_eigen/Eigen/src/Core/ArithmeticSequence.h \
           IA/lib_eigen/Eigen/src/Core/Array.h \
           IA/lib_eigen/Eigen/src/Core/ArrayBase.h \
           IA/lib_eigen/Eigen/src/Core/ArrayWrapper.h \
           IA/lib_eigen/Eigen/src/Core/Assign.h \
           IA/lib_eigen/Eigen/src/Core/Assign_MKL.h \
           IA/lib_eigen/Eigen/src/Core/AssignEvaluator.h \
           IA/lib_eigen/Eigen/src/Core/BandMatrix.h \
           IA/lib_eigen/Eigen/src/Core/Block.h \
           IA/lib_eigen/Eigen/src/Core/BooleanRedux.h \
           IA/lib_eigen/Eigen/src/Core/CommaInitializer.h \
           IA/lib_eigen/Eigen/src/Core/ConditionEstimator.h \
           IA/lib_eigen/Eigen/src/Core/CoreEvaluators.h \
           IA/lib_eigen/Eigen/src/Core/CoreIterators.h \
           IA/lib_eigen/Eigen/src/Core/CwiseBinaryOp.h \
           IA/lib_eigen/Eigen/src/Core/CwiseNullaryOp.h \
           IA/lib_eigen/Eigen/src/Core/CwiseTernaryOp.h \
           IA/lib_eigen/Eigen/src/Core/CwiseUnaryOp.h \
           IA/lib_eigen/Eigen/src/Core/CwiseUnaryView.h \
           IA/lib_eigen/Eigen/src/Core/DenseBase.h \
           IA/lib_eigen/Eigen/src/Core/DenseCoeffsBase.h \
           IA/lib_eigen/Eigen/src/Core/DenseStorage.h \
           IA/lib_eigen/Eigen/src/Core/Diagonal.h \
           IA/lib_eigen/Eigen/src/Core/DiagonalMatrix.h \
           IA/lib_eigen/Eigen/src/Core/DiagonalProduct.h \
           IA/lib_eigen/Eigen/src/Core/Dot.h \
           IA/lib_eigen/Eigen/src/Core/EigenBase.h \
           IA/lib_eigen/Eigen/src/Core/ForceAlignedAccess.h \
           IA/lib_eigen/Eigen/src/Core/Fuzzy.h \
           IA/lib_eigen/Eigen/src/Core/GeneralProduct.h \
           IA/lib_eigen/Eigen/src/Core/GenericPacketMath.h \
           IA/lib_eigen/Eigen/src/Core/GlobalFunctions.h \
           IA/lib_eigen/Eigen/src/Core/IndexedView.h \
           IA/lib_eigen/Eigen/src/Core/Inverse.h \
           IA/lib_eigen/Eigen/src/Core/IO.h \
           IA/lib_eigen/Eigen/src/Core/Map.h \
           IA/lib_eigen/Eigen/src/Core/MapBase.h \
           IA/lib_eigen/Eigen/src/Core/MathFunctions.h \
           IA/lib_eigen/Eigen/src/Core/MathFunctionsImpl.h \
           IA/lib_eigen/Eigen/src/Core/Matrix.h \
           IA/lib_eigen/Eigen/src/Core/MatrixBase.h \
           IA/lib_eigen/Eigen/src/Core/NestByValue.h \
           IA/lib_eigen/Eigen/src/Core/NoAlias.h \
           IA/lib_eigen/Eigen/src/Core/NumTraits.h \
           IA/lib_eigen/Eigen/src/Core/PermutationMatrix.h \
           IA/lib_eigen/Eigen/src/Core/PlainObjectBase.h \
           IA/lib_eigen/Eigen/src/Core/Product.h \
           IA/lib_eigen/Eigen/src/Core/ProductEvaluators.h \
           IA/lib_eigen/Eigen/src/Core/Random.h \
           IA/lib_eigen/Eigen/src/Core/Redux.h \
           IA/lib_eigen/Eigen/src/Core/Ref.h \
           IA/lib_eigen/Eigen/src/Core/Replicate.h \
           IA/lib_eigen/Eigen/src/Core/ReturnByValue.h \
           IA/lib_eigen/Eigen/src/Core/Reverse.h \
           IA/lib_eigen/Eigen/src/Core/Select.h \
           IA/lib_eigen/Eigen/src/Core/SelfAdjointView.h \
           IA/lib_eigen/Eigen/src/Core/SelfCwiseBinaryOp.h \
           IA/lib_eigen/Eigen/src/Core/Solve.h \
           IA/lib_eigen/Eigen/src/Core/SolverBase.h \
           IA/lib_eigen/Eigen/src/Core/SolveTriangular.h \
           IA/lib_eigen/Eigen/src/Core/StableNorm.h \
           IA/lib_eigen/Eigen/src/Core/Stride.h \
           IA/lib_eigen/Eigen/src/Core/Swap.h \
           IA/lib_eigen/Eigen/src/Core/Transpose.h \
           IA/lib_eigen/Eigen/src/Core/Transpositions.h \
           IA/lib_eigen/Eigen/src/Core/TriangularMatrix.h \
           IA/lib_eigen/Eigen/src/Core/VectorBlock.h \
           IA/lib_eigen/Eigen/src/Core/VectorwiseOp.h \
           IA/lib_eigen/Eigen/src/Core/Visitor.h \
           IA/lib_eigen/Eigen/src/Eigenvalues/ComplexEigenSolver.h \
           IA/lib_eigen/Eigen/src/Eigenvalues/ComplexSchur.h \
           IA/lib_eigen/Eigen/src/Eigenvalues/ComplexSchur_LAPACKE.h \
           IA/lib_eigen/Eigen/src/Eigenvalues/EigenSolver.h \
           IA/lib_eigen/Eigen/src/Eigenvalues/GeneralizedEigenSolver.h \
           IA/lib_eigen/Eigen/src/Eigenvalues/GeneralizedSelfAdjointEigenSolver.h \
           IA/lib_eigen/Eigen/src/Eigenvalues/HessenbergDecomposition.h \
           IA/lib_eigen/Eigen/src/Eigenvalues/MatrixBaseEigenvalues.h \
           IA/lib_eigen/Eigen/src/Eigenvalues/RealQZ.h \
           IA/lib_eigen/Eigen/src/Eigenvalues/RealSchur.h \
           IA/lib_eigen/Eigen/src/Eigenvalues/RealSchur_LAPACKE.h \
           IA/lib_eigen/Eigen/src/Eigenvalues/SelfAdjointEigenSolver.h \
           IA/lib_eigen/Eigen/src/Eigenvalues/SelfAdjointEigenSolver_LAPACKE.h \
           IA/lib_eigen/Eigen/src/Eigenvalues/Tridiagonalization.h \
           IA/lib_eigen/Eigen/src/Geometry/AlignedBox.h \
           IA/lib_eigen/Eigen/src/Geometry/AngleAxis.h \
           IA/lib_eigen/Eigen/src/Geometry/EulerAngles.h \
           IA/lib_eigen/Eigen/src/Geometry/Homogeneous.h \
           IA/lib_eigen/Eigen/src/Geometry/Hyperplane.h \
           IA/lib_eigen/Eigen/src/Geometry/OrthoMethods.h \
           IA/lib_eigen/Eigen/src/Geometry/ParametrizedLine.h \
           IA/lib_eigen/Eigen/src/Geometry/Quaternion.h \
           IA/lib_eigen/Eigen/src/Geometry/Rotation2D.h \
           IA/lib_eigen/Eigen/src/Geometry/RotationBase.h \
           IA/lib_eigen/Eigen/src/Geometry/Scaling.h \
           IA/lib_eigen/Eigen/src/Geometry/Transform.h \
           IA/lib_eigen/Eigen/src/Geometry/Translation.h \
           IA/lib_eigen/Eigen/src/Geometry/Umeyama.h \
           IA/lib_eigen/Eigen/src/Householder/BlockHouseholder.h \
           IA/lib_eigen/Eigen/src/Householder/Householder.h \
           IA/lib_eigen/Eigen/src/Householder/HouseholderSequence.h \
           IA/lib_eigen/Eigen/src/IterativeLinearSolvers/BasicPreconditioners.h \
           IA/lib_eigen/Eigen/src/IterativeLinearSolvers/BiCGSTAB.h \
           IA/lib_eigen/Eigen/src/IterativeLinearSolvers/ConjugateGradient.h \
           IA/lib_eigen/Eigen/src/IterativeLinearSolvers/IncompleteCholesky.h \
           IA/lib_eigen/Eigen/src/IterativeLinearSolvers/IncompleteLUT.h \
           IA/lib_eigen/Eigen/src/IterativeLinearSolvers/IterativeSolverBase.h \
           IA/lib_eigen/Eigen/src/IterativeLinearSolvers/LeastSquareConjugateGradient.h \
           IA/lib_eigen/Eigen/src/IterativeLinearSolvers/SolveWithGuess.h \
           IA/lib_eigen/Eigen/src/Jacobi/Jacobi.h \
           IA/lib_eigen/Eigen/src/KLUSupport/KLUSupport.h \
           IA/lib_eigen/Eigen/src/LU/Determinant.h \
           IA/lib_eigen/Eigen/src/LU/FullPivLU.h \
           IA/lib_eigen/Eigen/src/LU/InverseImpl.h \
           IA/lib_eigen/Eigen/src/LU/PartialPivLU.h \
           IA/lib_eigen/Eigen/src/LU/PartialPivLU_LAPACKE.h \
           IA/lib_eigen/Eigen/src/MetisSupport/MetisSupport.h \
           IA/lib_eigen/Eigen/src/misc/blas.h \
           IA/lib_eigen/Eigen/src/misc/Image.h \
           IA/lib_eigen/Eigen/src/misc/Kernel.h \
           IA/lib_eigen/Eigen/src/misc/lapack.h \
           IA/lib_eigen/Eigen/src/misc/lapacke.h \
           IA/lib_eigen/Eigen/src/misc/lapacke_mangling.h \
           IA/lib_eigen/Eigen/src/misc/RealSvd2x2.h \
           IA/lib_eigen/Eigen/src/OrderingMethods/Amd.h \
           IA/lib_eigen/Eigen/src/OrderingMethods/Eigen_Colamd.h \
           IA/lib_eigen/Eigen/src/OrderingMethods/Ordering.h \
           IA/lib_eigen/Eigen/src/PardisoSupport/PardisoSupport.h \
           IA/lib_eigen/Eigen/src/PaStiXSupport/PaStiXSupport.h \
           IA/lib_eigen/Eigen/src/plugins/ArrayCwiseBinaryOps.h \
           IA/lib_eigen/Eigen/src/plugins/ArrayCwiseUnaryOps.h \
           IA/lib_eigen/Eigen/src/plugins/BlockMethods.h \
           IA/lib_eigen/Eigen/src/plugins/CommonCwiseBinaryOps.h \
           IA/lib_eigen/Eigen/src/plugins/CommonCwiseUnaryOps.h \
           IA/lib_eigen/Eigen/src/plugins/IndexedViewMethods.h \
           IA/lib_eigen/Eigen/src/plugins/MatrixCwiseBinaryOps.h \
           IA/lib_eigen/Eigen/src/plugins/MatrixCwiseUnaryOps.h \
           IA/lib_eigen/Eigen/src/QR/ColPivHouseholderQR.h \
           IA/lib_eigen/Eigen/src/QR/ColPivHouseholderQR_LAPACKE.h \
           IA/lib_eigen/Eigen/src/QR/CompleteOrthogonalDecomposition.h \
           IA/lib_eigen/Eigen/src/QR/FullPivHouseholderQR.h \
           IA/lib_eigen/Eigen/src/QR/HouseholderQR.h \
           IA/lib_eigen/Eigen/src/QR/HouseholderQR_LAPACKE.h \
           IA/lib_eigen/Eigen/src/SparseCholesky/SimplicialCholesky.h \
           IA/lib_eigen/Eigen/src/SparseCholesky/SimplicialCholesky_impl.h \
           IA/lib_eigen/Eigen/src/SparseCore/AmbiVector.h \
           IA/lib_eigen/Eigen/src/SparseCore/CompressedStorage.h \
           IA/lib_eigen/Eigen/src/SparseCore/ConservativeSparseSparseProduct.h \
           IA/lib_eigen/Eigen/src/SparseCore/MappedSparseMatrix.h \
           IA/lib_eigen/Eigen/src/SparseCore/SparseAssign.h \
           IA/lib_eigen/Eigen/src/SparseCore/SparseBlock.h \
           IA/lib_eigen/Eigen/src/SparseCore/SparseColEtree.h \
           IA/lib_eigen/Eigen/src/SparseCore/SparseCompressedBase.h \
           IA/lib_eigen/Eigen/src/SparseCore/SparseCwiseBinaryOp.h \
           IA/lib_eigen/Eigen/src/SparseCore/SparseCwiseUnaryOp.h \
           IA/lib_eigen/Eigen/src/SparseCore/SparseDenseProduct.h \
           IA/lib_eigen/Eigen/src/SparseCore/SparseDiagonalProduct.h \
           IA/lib_eigen/Eigen/src/SparseCore/SparseDot.h \
           IA/lib_eigen/Eigen/src/SparseCore/SparseFuzzy.h \
           IA/lib_eigen/Eigen/src/SparseCore/SparseMap.h \
           IA/lib_eigen/Eigen/src/SparseCore/SparseMatrix.h \
           IA/lib_eigen/Eigen/src/SparseCore/SparseMatrixBase.h \
           IA/lib_eigen/Eigen/src/SparseCore/SparsePermutation.h \
           IA/lib_eigen/Eigen/src/SparseCore/SparseProduct.h \
           IA/lib_eigen/Eigen/src/SparseCore/SparseRedux.h \
           IA/lib_eigen/Eigen/src/SparseCore/SparseRef.h \
           IA/lib_eigen/Eigen/src/SparseCore/SparseSelfAdjointView.h \
           IA/lib_eigen/Eigen/src/SparseCore/SparseSolverBase.h \
           IA/lib_eigen/Eigen/src/SparseCore/SparseSparseProductWithPruning.h \
           IA/lib_eigen/Eigen/src/SparseCore/SparseTranspose.h \
           IA/lib_eigen/Eigen/src/SparseCore/SparseTriangularView.h \
           IA/lib_eigen/Eigen/src/SparseCore/SparseUtil.h \
           IA/lib_eigen/Eigen/src/SparseCore/SparseVector.h \
           IA/lib_eigen/Eigen/src/SparseCore/SparseView.h \
           IA/lib_eigen/Eigen/src/SparseCore/TriangularSolver.h \
           IA/lib_eigen/Eigen/src/SparseLU/SparseLU.h \
           IA/lib_eigen/Eigen/src/SparseLU/SparseLU_column_bmod.h \
           IA/lib_eigen/Eigen/src/SparseLU/SparseLU_column_dfs.h \
           IA/lib_eigen/Eigen/src/SparseLU/SparseLU_copy_to_ucol.h \
           IA/lib_eigen/Eigen/src/SparseLU/SparseLU_gemm_kernel.h \
           IA/lib_eigen/Eigen/src/SparseLU/SparseLU_heap_relax_snode.h \
           IA/lib_eigen/Eigen/src/SparseLU/SparseLU_kernel_bmod.h \
           IA/lib_eigen/Eigen/src/SparseLU/SparseLU_Memory.h \
           IA/lib_eigen/Eigen/src/SparseLU/SparseLU_panel_bmod.h \
           IA/lib_eigen/Eigen/src/SparseLU/SparseLU_panel_dfs.h \
           IA/lib_eigen/Eigen/src/SparseLU/SparseLU_pivotL.h \
           IA/lib_eigen/Eigen/src/SparseLU/SparseLU_pruneL.h \
           IA/lib_eigen/Eigen/src/SparseLU/SparseLU_relax_snode.h \
           IA/lib_eigen/Eigen/src/SparseLU/SparseLU_Structs.h \
           IA/lib_eigen/Eigen/src/SparseLU/SparseLU_SupernodalMatrix.h \
           IA/lib_eigen/Eigen/src/SparseLU/SparseLU_Utils.h \
           IA/lib_eigen/Eigen/src/SparseLU/SparseLUImpl.h \
           IA/lib_eigen/Eigen/src/SparseQR/SparseQR.h \
           IA/lib_eigen/Eigen/src/SPQRSupport/SuiteSparseQRSupport.h \
           IA/lib_eigen/Eigen/src/StlSupport/details.h \
           IA/lib_eigen/Eigen/src/StlSupport/StdDeque.h \
           IA/lib_eigen/Eigen/src/StlSupport/StdList.h \
           IA/lib_eigen/Eigen/src/StlSupport/StdVector.h \
           IA/lib_eigen/Eigen/src/SuperLUSupport/SuperLUSupport.h \
           IA/lib_eigen/Eigen/src/SVD/BDCSVD.h \
           IA/lib_eigen/Eigen/src/SVD/JacobiSVD.h \
           IA/lib_eigen/Eigen/src/SVD/JacobiSVD_LAPACKE.h \
           IA/lib_eigen/Eigen/src/SVD/SVDBase.h \
           IA/lib_eigen/Eigen/src/SVD/UpperBidiagonalization.h \
           IA/lib_eigen/Eigen/src/UmfPackSupport/UmfPackSupport.h \
           IA/lib_eigen/unsupported/test/mpreal/mpreal.h \
           IA/lib_eigen/bench/btl/generic_bench/init/init_function.hh \
           IA/lib_eigen/bench/btl/generic_bench/init/init_matrix.hh \
           IA/lib_eigen/bench/btl/generic_bench/init/init_vector.hh \
           IA/lib_eigen/bench/btl/generic_bench/static/bench_static.hh \
           IA/lib_eigen/bench/btl/generic_bench/static/intel_bench_fixed_size.hh \
           IA/lib_eigen/bench/btl/generic_bench/static/static_size_generator.hh \
           IA/lib_eigen/bench/btl/generic_bench/timers/mixed_perf_analyzer.hh \
           IA/lib_eigen/bench/btl/generic_bench/timers/portable_perf_analyzer.hh \
           IA/lib_eigen/bench/btl/generic_bench/timers/portable_perf_analyzer_old.hh \
           IA/lib_eigen/bench/btl/generic_bench/timers/portable_timer.hh \
           IA/lib_eigen/bench/btl/generic_bench/timers/STL_perf_analyzer.hh \
           IA/lib_eigen/bench/btl/generic_bench/timers/STL_timer.hh \
           IA/lib_eigen/bench/btl/generic_bench/timers/x86_perf_analyzer.hh \
           IA/lib_eigen/bench/btl/generic_bench/timers/x86_timer.hh \
           IA/lib_eigen/bench/btl/generic_bench/utils/size_lin_log.hh \
           IA/lib_eigen/bench/btl/generic_bench/utils/size_log.hh \
           IA/lib_eigen/bench/btl/generic_bench/utils/utilities.h \
           IA/lib_eigen/bench/btl/generic_bench/utils/xy_file.hh \
           IA/lib_eigen/bench/btl/libs/BLAS/blas.h \
           IA/lib_eigen/bench/btl/libs/BLAS/blas_interface.hh \
           IA/lib_eigen/bench/btl/libs/BLAS/blas_interface_impl.hh \
           IA/lib_eigen/bench/btl/libs/BLAS/c_interface_base.h \
           IA/lib_eigen/bench/btl/libs/blaze/blaze_interface.hh \
           IA/lib_eigen/bench/btl/libs/blitz/blitz_interface.hh \
           IA/lib_eigen/bench/btl/libs/blitz/blitz_LU_solve_interface.hh \
           IA/lib_eigen/bench/btl/libs/blitz/tiny_blitz_interface.hh \
           IA/lib_eigen/bench/btl/libs/eigen2/eigen2_interface.hh \
           IA/lib_eigen/bench/btl/libs/eigen3/eigen3_interface.hh \
           IA/lib_eigen/bench/btl/libs/gmm/gmm_interface.hh \
           IA/lib_eigen/bench/btl/libs/gmm/gmm_LU_solve_interface.hh \
           IA/lib_eigen/bench/btl/libs/mtl4/mtl4_interface.hh \
           IA/lib_eigen/bench/btl/libs/mtl4/mtl4_LU_solve_interface.hh \
           IA/lib_eigen/bench/btl/libs/STL/STL_interface.hh \
           IA/lib_eigen/bench/btl/libs/tensors/tensor_interface.hh \
           IA/lib_eigen/bench/btl/libs/tvmet/tvmet_interface.hh \
           IA/lib_eigen/bench/btl/libs/ublas/ublas_interface.hh \
           IA/lib_eigen/Eigen/src/Core/functors/AssignmentFunctors.h \
           IA/lib_eigen/Eigen/src/Core/functors/BinaryFunctors.h \
           IA/lib_eigen/Eigen/src/Core/functors/NullaryFunctors.h \
           IA/lib_eigen/Eigen/src/Core/functors/StlFunctors.h \
           IA/lib_eigen/Eigen/src/Core/functors/TernaryFunctors.h \
           IA/lib_eigen/Eigen/src/Core/functors/UnaryFunctors.h \
           IA/lib_eigen/Eigen/src/Core/products/GeneralBlockPanelKernel.h \
           IA/lib_eigen/Eigen/src/Core/products/GeneralMatrixMatrix.h \
           IA/lib_eigen/Eigen/src/Core/products/GeneralMatrixMatrix_BLAS.h \
           IA/lib_eigen/Eigen/src/Core/products/GeneralMatrixMatrixTriangular.h \
           IA/lib_eigen/Eigen/src/Core/products/GeneralMatrixMatrixTriangular_BLAS.h \
           IA/lib_eigen/Eigen/src/Core/products/GeneralMatrixVector.h \
           IA/lib_eigen/Eigen/src/Core/products/GeneralMatrixVector_BLAS.h \
           IA/lib_eigen/Eigen/src/Core/products/Parallelizer.h \
           IA/lib_eigen/Eigen/src/Core/products/SelfadjointMatrixMatrix.h \
           IA/lib_eigen/Eigen/src/Core/products/SelfadjointMatrixMatrix_BLAS.h \
           IA/lib_eigen/Eigen/src/Core/products/SelfadjointMatrixVector.h \
           IA/lib_eigen/Eigen/src/Core/products/SelfadjointMatrixVector_BLAS.h \
           IA/lib_eigen/Eigen/src/Core/products/SelfadjointProduct.h \
           IA/lib_eigen/Eigen/src/Core/products/SelfadjointRank2Update.h \
           IA/lib_eigen/Eigen/src/Core/products/TriangularMatrixMatrix.h \
           IA/lib_eigen/Eigen/src/Core/products/TriangularMatrixMatrix_BLAS.h \
           IA/lib_eigen/Eigen/src/Core/products/TriangularMatrixVector.h \
           IA/lib_eigen/Eigen/src/Core/products/TriangularMatrixVector_BLAS.h \
           IA/lib_eigen/Eigen/src/Core/products/TriangularSolverMatrix.h \
           IA/lib_eigen/Eigen/src/Core/products/TriangularSolverMatrix_BLAS.h \
           IA/lib_eigen/Eigen/src/Core/products/TriangularSolverVector.h \
           IA/lib_eigen/Eigen/src/Core/util/BlasUtil.h \
           IA/lib_eigen/Eigen/src/Core/util/Constants.h \
           IA/lib_eigen/Eigen/src/Core/util/DisableStupidWarnings.h \
           IA/lib_eigen/Eigen/src/Core/util/ForwardDeclarations.h \
           IA/lib_eigen/Eigen/src/Core/util/IndexedViewHelper.h \
           IA/lib_eigen/Eigen/src/Core/util/IntegralConstant.h \
           IA/lib_eigen/Eigen/src/Core/util/Macros.h \
           IA/lib_eigen/Eigen/src/Core/util/Memory.h \
           IA/lib_eigen/Eigen/src/Core/util/Meta.h \
           IA/lib_eigen/Eigen/src/Core/util/MKL_support.h \
           IA/lib_eigen/Eigen/src/Core/util/NonMPL2.h \
           IA/lib_eigen/Eigen/src/Core/util/ReenableStupidWarnings.h \
           IA/lib_eigen/Eigen/src/Core/util/StaticAssert.h \
           IA/lib_eigen/Eigen/src/Core/util/SymbolicIndex.h \
           IA/lib_eigen/Eigen/src/Core/util/XprHelper.h \
           IA/lib_eigen/Eigen/src/Geometry/arch/Geometry_SSE.h \
           IA/lib_eigen/Eigen/src/LU/arch/Inverse_SSE.h \
           IA/lib_eigen/unsupported/Eigen/src/AutoDiff/AutoDiffJacobian.h \
           IA/lib_eigen/unsupported/Eigen/src/AutoDiff/AutoDiffScalar.h \
           IA/lib_eigen/unsupported/Eigen/src/AutoDiff/AutoDiffVector.h \
           IA/lib_eigen/unsupported/Eigen/src/BVH/BVAlgorithms.h \
           IA/lib_eigen/unsupported/Eigen/src/BVH/KdBVH.h \
           IA/lib_eigen/unsupported/Eigen/src/Eigenvalues/ArpackSelfAdjointEigenSolver.h \
           IA/lib_eigen/unsupported/Eigen/src/EulerAngles/EulerAngles.h \
           IA/lib_eigen/unsupported/Eigen/src/EulerAngles/EulerSystem.h \
           IA/lib_eigen/unsupported/Eigen/src/FFT/ei_fftw_impl.h \
           IA/lib_eigen/unsupported/Eigen/src/FFT/ei_kissfft_impl.h \
           IA/lib_eigen/unsupported/Eigen/src/IterativeSolvers/ConstrainedConjGrad.h \
           IA/lib_eigen/unsupported/Eigen/src/IterativeSolvers/DGMRES.h \
           IA/lib_eigen/unsupported/Eigen/src/IterativeSolvers/GMRES.h \
           IA/lib_eigen/unsupported/Eigen/src/IterativeSolvers/IncompleteLU.h \
           IA/lib_eigen/unsupported/Eigen/src/IterativeSolvers/IterationController.h \
           IA/lib_eigen/unsupported/Eigen/src/IterativeSolvers/MINRES.h \
           IA/lib_eigen/unsupported/Eigen/src/IterativeSolvers/Scaling.h \
           IA/lib_eigen/unsupported/Eigen/src/KroneckerProduct/KroneckerTensorProduct.h \
           IA/lib_eigen/unsupported/Eigen/src/LevenbergMarquardt/LevenbergMarquardt.h \
           IA/lib_eigen/unsupported/Eigen/src/LevenbergMarquardt/LMcovar.h \
           IA/lib_eigen/unsupported/Eigen/src/LevenbergMarquardt/LMonestep.h \
           IA/lib_eigen/unsupported/Eigen/src/LevenbergMarquardt/LMpar.h \
           IA/lib_eigen/unsupported/Eigen/src/LevenbergMarquardt/LMqrsolv.h \
           IA/lib_eigen/unsupported/Eigen/src/MatrixFunctions/MatrixExponential.h \
           IA/lib_eigen/unsupported/Eigen/src/MatrixFunctions/MatrixFunction.h \
           IA/lib_eigen/unsupported/Eigen/src/MatrixFunctions/MatrixLogarithm.h \
           IA/lib_eigen/unsupported/Eigen/src/MatrixFunctions/MatrixPower.h \
           IA/lib_eigen/unsupported/Eigen/src/MatrixFunctions/MatrixSquareRoot.h \
           IA/lib_eigen/unsupported/Eigen/src/MatrixFunctions/StemFunction.h \
           IA/lib_eigen/unsupported/Eigen/src/MoreVectorization/MathFunctions.h \
           IA/lib_eigen/unsupported/Eigen/src/NonLinearOptimization/chkder.h \
           IA/lib_eigen/unsupported/Eigen/src/NonLinearOptimization/covar.h \
           IA/lib_eigen/unsupported/Eigen/src/NonLinearOptimization/dogleg.h \
           IA/lib_eigen/unsupported/Eigen/src/NonLinearOptimization/fdjac1.h \
           IA/lib_eigen/unsupported/Eigen/src/NonLinearOptimization/HybridNonLinearSolver.h \
           IA/lib_eigen/unsupported/Eigen/src/NonLinearOptimization/LevenbergMarquardt.h \
           IA/lib_eigen/unsupported/Eigen/src/NonLinearOptimization/lmpar.h \
           IA/lib_eigen/unsupported/Eigen/src/NonLinearOptimization/qrsolv.h \
           IA/lib_eigen/unsupported/Eigen/src/NonLinearOptimization/r1mpyq.h \
           IA/lib_eigen/unsupported/Eigen/src/NonLinearOptimization/r1updt.h \
           IA/lib_eigen/unsupported/Eigen/src/NonLinearOptimization/rwupdt.h \
           IA/lib_eigen/unsupported/Eigen/src/NumericalDiff/NumericalDiff.h \
           IA/lib_eigen/unsupported/Eigen/src/Polynomials/Companion.h \
           IA/lib_eigen/unsupported/Eigen/src/Polynomials/PolynomialSolver.h \
           IA/lib_eigen/unsupported/Eigen/src/Polynomials/PolynomialUtils.h \
           IA/lib_eigen/unsupported/Eigen/src/Skyline/SkylineInplaceLU.h \
           IA/lib_eigen/unsupported/Eigen/src/Skyline/SkylineMatrix.h \
           IA/lib_eigen/unsupported/Eigen/src/Skyline/SkylineMatrixBase.h \
           IA/lib_eigen/unsupported/Eigen/src/Skyline/SkylineProduct.h \
           IA/lib_eigen/unsupported/Eigen/src/Skyline/SkylineStorage.h \
           IA/lib_eigen/unsupported/Eigen/src/Skyline/SkylineUtil.h \
           IA/lib_eigen/unsupported/Eigen/src/SparseExtra/BlockOfDynamicSparseMatrix.h \
           IA/lib_eigen/unsupported/Eigen/src/SparseExtra/BlockSparseMatrix.h \
           IA/lib_eigen/unsupported/Eigen/src/SparseExtra/DynamicSparseMatrix.h \
           IA/lib_eigen/unsupported/Eigen/src/SparseExtra/MarketIO.h \
           IA/lib_eigen/unsupported/Eigen/src/SparseExtra/MatrixMarketIterator.h \
           IA/lib_eigen/unsupported/Eigen/src/SparseExtra/RandomSetter.h \
           IA/lib_eigen/unsupported/Eigen/src/SpecialFunctions/SpecialFunctionsArrayAPI.h \
           IA/lib_eigen/unsupported/Eigen/src/SpecialFunctions/SpecialFunctionsFunctors.h \
           IA/lib_eigen/unsupported/Eigen/src/SpecialFunctions/SpecialFunctionsHalf.h \
           IA/lib_eigen/unsupported/Eigen/src/SpecialFunctions/SpecialFunctionsImpl.h \
           IA/lib_eigen/unsupported/Eigen/src/SpecialFunctions/SpecialFunctionsPacketMath.h \
           IA/lib_eigen/unsupported/Eigen/src/Splines/Spline.h \
           IA/lib_eigen/unsupported/Eigen/src/Splines/SplineFitting.h \
           IA/lib_eigen/unsupported/Eigen/src/Splines/SplineFwd.h \
           IA/lib_eigen/Eigen/src/Core/arch/AltiVec/Complex.h \
           IA/lib_eigen/Eigen/src/Core/arch/AltiVec/MathFunctions.h \
           IA/lib_eigen/Eigen/src/Core/arch/AltiVec/PacketMath.h \
           IA/lib_eigen/Eigen/src/Core/arch/AVX/Complex.h \
           IA/lib_eigen/Eigen/src/Core/arch/AVX/MathFunctions.h \
           IA/lib_eigen/Eigen/src/Core/arch/AVX/PacketMath.h \
           IA/lib_eigen/Eigen/src/Core/arch/AVX/TypeCasting.h \
           IA/lib_eigen/Eigen/src/Core/arch/AVX512/MathFunctions.h \
           IA/lib_eigen/Eigen/src/Core/arch/AVX512/PacketMath.h \
           IA/lib_eigen/Eigen/src/Core/arch/CUDA/Complex.h \
           IA/lib_eigen/Eigen/src/Core/arch/CUDA/Half.h \
           IA/lib_eigen/Eigen/src/Core/arch/CUDA/MathFunctions.h \
           IA/lib_eigen/Eigen/src/Core/arch/CUDA/PacketMath.h \
           IA/lib_eigen/Eigen/src/Core/arch/CUDA/PacketMathHalf.h \
           IA/lib_eigen/Eigen/src/Core/arch/CUDA/TypeCasting.h \
           IA/lib_eigen/Eigen/src/Core/arch/Default/ConjHelper.h \
           IA/lib_eigen/Eigen/src/Core/arch/Default/Settings.h \
           IA/lib_eigen/Eigen/src/Core/arch/NEON/Complex.h \
           IA/lib_eigen/Eigen/src/Core/arch/NEON/MathFunctions.h \
           IA/lib_eigen/Eigen/src/Core/arch/NEON/PacketMath.h \
           IA/lib_eigen/Eigen/src/Core/arch/SSE/Complex.h \
           IA/lib_eigen/Eigen/src/Core/arch/SSE/MathFunctions.h \
           IA/lib_eigen/Eigen/src/Core/arch/SSE/PacketMath.h \
           IA/lib_eigen/Eigen/src/Core/arch/SSE/TypeCasting.h \
           IA/lib_eigen/Eigen/src/Core/arch/ZVector/Complex.h \
           IA/lib_eigen/Eigen/src/Core/arch/ZVector/MathFunctions.h \
           IA/lib_eigen/Eigen/src/Core/arch/ZVector/PacketMath.h \
           IA/lib_eigen/unsupported/Eigen/CXX11/src/Tensor/Tensor.h \
           IA/lib_eigen/unsupported/Eigen/CXX11/src/Tensor/TensorArgMax.h \
           IA/lib_eigen/unsupported/Eigen/CXX11/src/Tensor/TensorArgMaxSycl.h \
           IA/lib_eigen/unsupported/Eigen/CXX11/src/Tensor/TensorAssign.h \
           IA/lib_eigen/unsupported/Eigen/CXX11/src/Tensor/TensorBase.h \
           IA/lib_eigen/unsupported/Eigen/CXX11/src/Tensor/TensorBroadcasting.h \
           IA/lib_eigen/unsupported/Eigen/CXX11/src/Tensor/TensorChipping.h \
           IA/lib_eigen/unsupported/Eigen/CXX11/src/Tensor/TensorConcatenation.h \
           IA/lib_eigen/unsupported/Eigen/CXX11/src/Tensor/TensorContraction.h \
           IA/lib_eigen/unsupported/Eigen/CXX11/src/Tensor/TensorContractionBlocking.h \
           IA/lib_eigen/unsupported/Eigen/CXX11/src/Tensor/TensorContractionCuda.h \
           IA/lib_eigen/unsupported/Eigen/CXX11/src/Tensor/TensorContractionMapper.h \
           IA/lib_eigen/unsupported/Eigen/CXX11/src/Tensor/TensorContractionSycl.h \
           IA/lib_eigen/unsupported/Eigen/CXX11/src/Tensor/TensorContractionThreadPool.h \
           IA/lib_eigen/unsupported/Eigen/CXX11/src/Tensor/TensorConversion.h \
           IA/lib_eigen/unsupported/Eigen/CXX11/src/Tensor/TensorConvolution.h \
           IA/lib_eigen/unsupported/Eigen/CXX11/src/Tensor/TensorConvolutionSycl.h \
           IA/lib_eigen/unsupported/Eigen/CXX11/src/Tensor/TensorCostModel.h \
           IA/lib_eigen/unsupported/Eigen/CXX11/src/Tensor/TensorCustomOp.h \
           IA/lib_eigen/unsupported/Eigen/CXX11/src/Tensor/TensorDevice.h \
           IA/lib_eigen/unsupported/Eigen/CXX11/src/Tensor/TensorDeviceCuda.h \
           IA/lib_eigen/unsupported/Eigen/CXX11/src/Tensor/TensorDeviceDefault.h \
           IA/lib_eigen/unsupported/Eigen/CXX11/src/Tensor/TensorDeviceSycl.h \
           IA/lib_eigen/unsupported/Eigen/CXX11/src/Tensor/TensorDeviceThreadPool.h \
           IA/lib_eigen/unsupported/Eigen/CXX11/src/Tensor/TensorDimensionList.h \
           IA/lib_eigen/unsupported/Eigen/CXX11/src/Tensor/TensorDimensions.h \
           IA/lib_eigen/unsupported/Eigen/CXX11/src/Tensor/TensorEvalTo.h \
           IA/lib_eigen/unsupported/Eigen/CXX11/src/Tensor/TensorEvaluator.h \
           IA/lib_eigen/unsupported/Eigen/CXX11/src/Tensor/TensorExecutor.h \
           IA/lib_eigen/unsupported/Eigen/CXX11/src/Tensor/TensorExpr.h \
           IA/lib_eigen/unsupported/Eigen/CXX11/src/Tensor/TensorFFT.h \
           IA/lib_eigen/unsupported/Eigen/CXX11/src/Tensor/TensorFixedSize.h \
           IA/lib_eigen/unsupported/Eigen/CXX11/src/Tensor/TensorForcedEval.h \
           IA/lib_eigen/unsupported/Eigen/CXX11/src/Tensor/TensorForwardDeclarations.h \
           IA/lib_eigen/unsupported/Eigen/CXX11/src/Tensor/TensorFunctors.h \
           IA/lib_eigen/unsupported/Eigen/CXX11/src/Tensor/TensorGenerator.h \
           IA/lib_eigen/unsupported/Eigen/CXX11/src/Tensor/TensorGlobalFunctions.h \
           IA/lib_eigen/unsupported/Eigen/CXX11/src/Tensor/TensorImagePatch.h \
           IA/lib_eigen/unsupported/Eigen/CXX11/src/Tensor/TensorIndexList.h \
           IA/lib_eigen/unsupported/Eigen/CXX11/src/Tensor/TensorInflation.h \
           IA/lib_eigen/unsupported/Eigen/CXX11/src/Tensor/TensorInitializer.h \
           IA/lib_eigen/unsupported/Eigen/CXX11/src/Tensor/TensorIntDiv.h \
           IA/lib_eigen/unsupported/Eigen/CXX11/src/Tensor/TensorIO.h \
           IA/lib_eigen/unsupported/Eigen/CXX11/src/Tensor/TensorLayoutSwap.h \
           IA/lib_eigen/unsupported/Eigen/CXX11/src/Tensor/TensorMacros.h \
           IA/lib_eigen/unsupported/Eigen/CXX11/src/Tensor/TensorMap.h \
           IA/lib_eigen/unsupported/Eigen/CXX11/src/Tensor/TensorMeta.h \
           IA/lib_eigen/unsupported/Eigen/CXX11/src/Tensor/TensorMorphing.h \
           IA/lib_eigen/unsupported/Eigen/CXX11/src/Tensor/TensorPadding.h \
           IA/lib_eigen/unsupported/Eigen/CXX11/src/Tensor/TensorPatch.h \
           IA/lib_eigen/unsupported/Eigen/CXX11/src/Tensor/TensorRandom.h \
           IA/lib_eigen/unsupported/Eigen/CXX11/src/Tensor/TensorReduction.h \
           IA/lib_eigen/unsupported/Eigen/CXX11/src/Tensor/TensorReductionCuda.h \
           IA/lib_eigen/unsupported/Eigen/CXX11/src/Tensor/TensorReductionSycl.h \
           IA/lib_eigen/unsupported/Eigen/CXX11/src/Tensor/TensorRef.h \
           IA/lib_eigen/unsupported/Eigen/CXX11/src/Tensor/TensorReverse.h \
           IA/lib_eigen/unsupported/Eigen/CXX11/src/Tensor/TensorScan.h \
           IA/lib_eigen/unsupported/Eigen/CXX11/src/Tensor/TensorShuffling.h \
           IA/lib_eigen/unsupported/Eigen/CXX11/src/Tensor/TensorStorage.h \
           IA/lib_eigen/unsupported/Eigen/CXX11/src/Tensor/TensorStriding.h \
           IA/lib_eigen/unsupported/Eigen/CXX11/src/Tensor/TensorSycl.h \
           IA/lib_eigen/unsupported/Eigen/CXX11/src/Tensor/TensorSyclConvertToDeviceExpression.h \
           IA/lib_eigen/unsupported/Eigen/CXX11/src/Tensor/TensorSyclExprConstructor.h \
           IA/lib_eigen/unsupported/Eigen/CXX11/src/Tensor/TensorSyclExtractAccessor.h \
           IA/lib_eigen/unsupported/Eigen/CXX11/src/Tensor/TensorSyclExtractFunctors.h \
           IA/lib_eigen/unsupported/Eigen/CXX11/src/Tensor/TensorSyclFunctors.h \
           IA/lib_eigen/unsupported/Eigen/CXX11/src/Tensor/TensorSyclLeafCount.h \
           IA/lib_eigen/unsupported/Eigen/CXX11/src/Tensor/TensorSyclPlaceHolderExpr.h \
           IA/lib_eigen/unsupported/Eigen/CXX11/src/Tensor/TensorSyclRun.h \
           IA/lib_eigen/unsupported/Eigen/CXX11/src/Tensor/TensorSyclTuple.h \
           IA/lib_eigen/unsupported/Eigen/CXX11/src/Tensor/TensorTrace.h \
           IA/lib_eigen/unsupported/Eigen/CXX11/src/Tensor/TensorTraits.h \
           IA/lib_eigen/unsupported/Eigen/CXX11/src/Tensor/TensorUInt128.h \
           IA/lib_eigen/unsupported/Eigen/CXX11/src/Tensor/TensorVolumePatch.h \
           IA/lib_eigen/unsupported/Eigen/CXX11/src/TensorSymmetry/DynamicSymmetry.h \
           IA/lib_eigen/unsupported/Eigen/CXX11/src/TensorSymmetry/StaticSymmetry.h \
           IA/lib_eigen/unsupported/Eigen/CXX11/src/TensorSymmetry/Symmetry.h \
           IA/lib_eigen/unsupported/Eigen/CXX11/src/ThreadPool/EventCount.h \
           IA/lib_eigen/unsupported/Eigen/CXX11/src/ThreadPool/NonBlockingThreadPool.h \
           IA/lib_eigen/unsupported/Eigen/CXX11/src/ThreadPool/RunQueue.h \
           IA/lib_eigen/unsupported/Eigen/CXX11/src/ThreadPool/SimpleThreadPool.h \
           IA/lib_eigen/unsupported/Eigen/CXX11/src/ThreadPool/ThreadCancel.h \
           IA/lib_eigen/unsupported/Eigen/CXX11/src/ThreadPool/ThreadEnvironment.h \
           IA/lib_eigen/unsupported/Eigen/CXX11/src/ThreadPool/ThreadLocal.h \
           IA/lib_eigen/unsupported/Eigen/CXX11/src/ThreadPool/ThreadPoolInterface.h \
           IA/lib_eigen/unsupported/Eigen/CXX11/src/ThreadPool/ThreadYield.h \
           IA/lib_eigen/unsupported/Eigen/CXX11/src/util/CXX11Meta.h \
           IA/lib_eigen/unsupported/Eigen/CXX11/src/util/CXX11Workarounds.h \
           IA/lib_eigen/unsupported/Eigen/CXX11/src/util/EmulateArray.h \
           IA/lib_eigen/unsupported/Eigen/CXX11/src/util/EmulateCXX11Meta.h \
           IA/lib_eigen/unsupported/Eigen/CXX11/src/util/MaxSizeVector.h \
           IA/lib_eigen/unsupported/Eigen/CXX11/src/TensorSymmetry/util/TemplateGroupTheory.h \
           IA/lib_eigen/unsupported/Eigen/src/SpecialFunctions/arch/CUDA/CudaSpecialFunctions.h \
           IA/lib_eigen/Eigen/Core \
           IA/lib_eigen/Eigen/Jacobi \
           IA/lib_eigen/Eigen/SVD \
           IA/lib_eigen/Eigen/QR \
           IA/lib_eigen/Eigen/Cholesky \
           IA/lib_eigen/Eigen/Householder \
           IA/lib_eigen/Eigen/Eigenvalues \
           IA/lib_eigen/Eigen/LU \
           IA/lib_eigen/Eigen/Geometry \
           IA/lib_eigen/Eigen/Sparse \
           IA/lib_eigen/Eigen/SparseCore \
           IA/lib_eigen/Eigen/OrderingMethods \
           IA/lib_eigen/Eigen/SparseCholesky \
           IA/lib_eigen/Eigen/SparseLU \
           IA/lib_eigen/Eigen/SparseQR \
           IA/lib_eigen/Eigen/IterativeLinearSolvers \
           IA/lib_eigen/lapack/cholesky.cpp \
           IA/lib_eigen/lapack/lu.cpp \
           IA/lib_eigen/lapack/svd.cpp \
           IA/lib_eigen/lapack/eigenvalues.cpp \
           IA/lib_eigen/test/cholesky.cpp \
           IA/lib_eigen/test/qr.cpp \
           IA/lib_eigen/test/qr_colpivoting.cpp \
           IA/lib_eigen/test/qr_fullpivoting.cpp \
           IA/lib_eigen/test/eigensolver_selfadjoint.cpp \
           IA/lib_eigen/test/eigensolver_generic.cpp \
           IA/lib_eigen/test/eigensolver_generalized_real.cpp \
           IA/lib_eigen/test/jacobisvd.cpp \
           IA/lib_eigen/test/bdcsvd.cpp \
           IA/lib_eigen/test/simplicial_cholesky.cpp \
           IA/lib_eigen/bench/tensors/tensor_benchmarks_sycl.cc \
           IA/lib_eigen/doc/examples/make_circulant.cpp.preamble \
           IA/lib_eigen/doc/examples/make_circulant.cpp.traits \
           IA/lib_eigen/doc/examples/make_circulant.cpp.expression \
           IA/lib_eigen/doc/examples/make_circulant.cpp.evaluator \
           IA/lib_eigen/doc/examples/make_circulant.cpp.entry \
           IA/lib_eigen/doc/examples/make_circulant.cpp.main \
           IA/lib_eigen/unsupported/test/FFTW.cpp \
           IA/lib_eigen/test/sparse_basic.cpp \
           IA/lib_eigen/bench/sparse_product.cpp \
           IA/lib_eigen/unsupported/Eigen/SpecialFunctions
FORMS += chat/client/FenClient.ui
SOURCES += noyau.cpp \
           IA/AiTrainer.cpp \
           IA/main.cpp \
           inc/noyau.cpp \
           Moteur/carte.cpp \
           Moteur/essai.cpp \
           Moteur/main.cpp \
           Moteur/noyau.cpp \
           Moteur/parser.cpp \
           Moteur/reseau.cpp \
           Moteur/TestExternalAddress.cpp \
           Pars/carte.cpp \
           Pars/carte_monstre.cpp \
           Pars/main.cpp \
           Pars/parser.cpp \
           serveur/main.cpp \
           serveur/monserveur.cpp \
           src/ai.cpp \
           src/buildtab.cpp \
           src/cardEditor.cpp \
           src/cardlistpreview.cpp \
           src/cardpreview.cpp \
           src/carte.cpp \
           src/chat.cpp \
           src/choice.cpp \
           src/darkButt.cpp \
           src/deckedit.cpp \
           src/deckpreview.cpp \
           src/deckselector.cpp \
           src/duplica.cpp \
           src/extAdr.cpp \
           src/field.cpp \
           src/flatButt.cpp \
           src/flatExpButt.cpp \
           src/generique.cpp \
           src/genProgress.cpp \
           src/helptab.cpp \
           src/history.cpp \
           src/hostChoice.cpp \
           src/intro.cpp \
           src/joinChoice.cpp \
           src/main.cpp \
           src/master.cpp \
           src/matchmaking.cpp \
           src/netChoice.cpp \
           src/noyau.cpp \
           src/optab.cpp \
           src/parser.cpp \
           src/popup.cpp \
           src/reseau.cpp \
           src/ruletab.cpp \
           src/selector.cpp \
           src/shadowButt.cpp \
           src/shadowLab.cpp \
           src/slotCard.cpp \
           src/soloChoice.cpp \
           src/stats.cpp \
           src/superButt.cpp \
           src/zButt.cpp \
           chat/client/FenClient.cpp \
           chat/client/main.cpp \
           chat/serveur/FenServeur.cpp \
           chat/serveur/main.cpp \
           IA/lib_eigen/bench/analyze-blocking-sizes.cpp \
           IA/lib_eigen/bench/basicbenchmark.cpp \
           IA/lib_eigen/bench/bench_gemm.cpp \
           IA/lib_eigen/bench/bench_norm.cpp \
           IA/lib_eigen/bench/bench_reverse.cpp \
           IA/lib_eigen/bench/bench_sum.cpp \
           IA/lib_eigen/bench/benchBlasGemm.cpp \
           IA/lib_eigen/bench/benchCholesky.cpp \
           IA/lib_eigen/bench/benchEigenSolver.cpp \
           IA/lib_eigen/bench/benchFFT.cpp \
           IA/lib_eigen/bench/benchGeometry.cpp \
           IA/lib_eigen/bench/benchmark-blocking-sizes.cpp \
           IA/lib_eigen/bench/benchmark.cpp \
           IA/lib_eigen/bench/benchmarkSlice.cpp \
           IA/lib_eigen/bench/benchmarkX.cpp \
           IA/lib_eigen/bench/benchmarkXcwise.cpp \
           IA/lib_eigen/bench/benchVecAdd.cpp \
           IA/lib_eigen/bench/check_cache_queries.cpp \
           IA/lib_eigen/bench/dense_solvers.cpp \
           IA/lib_eigen/bench/eig33.cpp \
           IA/lib_eigen/bench/geometry.cpp \
           IA/lib_eigen/bench/product_threshold.cpp \
           IA/lib_eigen/bench/quat_slerp.cpp \
           IA/lib_eigen/bench/quatmul.cpp \
           IA/lib_eigen/bench/sparse_cholesky.cpp \
           IA/lib_eigen/bench/sparse_dense_product.cpp \
           IA/lib_eigen/bench/sparse_lu.cpp \
           IA/lib_eigen/bench/sparse_product.cpp \
           IA/lib_eigen/bench/sparse_randomsetter.cpp \
           IA/lib_eigen/bench/sparse_setter.cpp \
           IA/lib_eigen/bench/sparse_transpose.cpp \
           IA/lib_eigen/bench/sparse_trisolver.cpp \
           IA/lib_eigen/bench/spmv.cpp \
           IA/lib_eigen/bench/vdw_new.cpp \
           IA/lib_eigen/blas/complex_double.cpp \
           IA/lib_eigen/blas/complex_single.cpp \
           IA/lib_eigen/blas/double.cpp \
           IA/lib_eigen/blas/single.cpp \
           IA/lib_eigen/blas/xerbla.cpp \
           IA/lib_eigen/doc/tutorial.cpp \
           IA/lib_eigen/failtest/bdcsvd_int.cpp \
           IA/lib_eigen/failtest/block_nonconst_ctor_on_const_xpr_0.cpp \
           IA/lib_eigen/failtest/block_nonconst_ctor_on_const_xpr_1.cpp \
           IA/lib_eigen/failtest/block_nonconst_ctor_on_const_xpr_2.cpp \
           IA/lib_eigen/failtest/block_on_const_type_actually_const_0.cpp \
           IA/lib_eigen/failtest/block_on_const_type_actually_const_1.cpp \
           IA/lib_eigen/failtest/colpivqr_int.cpp \
           IA/lib_eigen/failtest/const_qualified_block_method_retval_0.cpp \
           IA/lib_eigen/failtest/const_qualified_block_method_retval_1.cpp \
           IA/lib_eigen/failtest/const_qualified_diagonal_method_retval.cpp \
           IA/lib_eigen/failtest/const_qualified_transpose_method_retval.cpp \
           IA/lib_eigen/failtest/cwiseunaryview_nonconst_ctor_on_const_xpr.cpp \
           IA/lib_eigen/failtest/cwiseunaryview_on_const_type_actually_const.cpp \
           IA/lib_eigen/failtest/diagonal_nonconst_ctor_on_const_xpr.cpp \
           IA/lib_eigen/failtest/diagonal_on_const_type_actually_const.cpp \
           IA/lib_eigen/failtest/eigensolver_cplx.cpp \
           IA/lib_eigen/failtest/eigensolver_int.cpp \
           IA/lib_eigen/failtest/failtest_sanity_check.cpp \
           IA/lib_eigen/failtest/fullpivlu_int.cpp \
           IA/lib_eigen/failtest/fullpivqr_int.cpp \
           IA/lib_eigen/failtest/jacobisvd_int.cpp \
           IA/lib_eigen/failtest/ldlt_int.cpp \
           IA/lib_eigen/failtest/llt_int.cpp \
           IA/lib_eigen/failtest/map_nonconst_ctor_on_const_ptr_0.cpp \
           IA/lib_eigen/failtest/map_nonconst_ctor_on_const_ptr_1.cpp \
           IA/lib_eigen/failtest/map_nonconst_ctor_on_const_ptr_2.cpp \
           IA/lib_eigen/failtest/map_nonconst_ctor_on_const_ptr_3.cpp \
           IA/lib_eigen/failtest/map_nonconst_ctor_on_const_ptr_4.cpp \
           IA/lib_eigen/failtest/map_on_const_type_actually_const_0.cpp \
           IA/lib_eigen/failtest/map_on_const_type_actually_const_1.cpp \
           IA/lib_eigen/failtest/partialpivlu_int.cpp \
           IA/lib_eigen/failtest/qr_int.cpp \
           IA/lib_eigen/failtest/ref_1.cpp \
           IA/lib_eigen/failtest/ref_2.cpp \
           IA/lib_eigen/failtest/ref_3.cpp \
           IA/lib_eigen/failtest/ref_4.cpp \
           IA/lib_eigen/failtest/ref_5.cpp \
           IA/lib_eigen/failtest/selfadjointview_nonconst_ctor_on_const_xpr.cpp \
           IA/lib_eigen/failtest/selfadjointview_on_const_type_actually_const.cpp \
           IA/lib_eigen/failtest/sparse_ref_1.cpp \
           IA/lib_eigen/failtest/sparse_ref_2.cpp \
           IA/lib_eigen/failtest/sparse_ref_3.cpp \
           IA/lib_eigen/failtest/sparse_ref_4.cpp \
           IA/lib_eigen/failtest/sparse_ref_5.cpp \
           IA/lib_eigen/failtest/sparse_storage_mismatch.cpp \
           IA/lib_eigen/failtest/swap_1.cpp \
           IA/lib_eigen/failtest/swap_2.cpp \
           IA/lib_eigen/failtest/ternary_1.cpp \
           IA/lib_eigen/failtest/ternary_2.cpp \
           IA/lib_eigen/failtest/transpose_nonconst_ctor_on_const_xpr.cpp \
           IA/lib_eigen/failtest/transpose_on_const_type_actually_const.cpp \
           IA/lib_eigen/failtest/triangularview_nonconst_ctor_on_const_xpr.cpp \
           IA/lib_eigen/failtest/triangularview_on_const_type_actually_const.cpp \
           IA/lib_eigen/lapack/cholesky.cpp \
           IA/lib_eigen/lapack/complex_double.cpp \
           IA/lib_eigen/lapack/complex_single.cpp \
           IA/lib_eigen/lapack/double.cpp \
           IA/lib_eigen/lapack/eigenvalues.cpp \
           IA/lib_eigen/lapack/lu.cpp \
           IA/lib_eigen/lapack/single.cpp \
           IA/lib_eigen/lapack/svd.cpp \
           IA/lib_eigen/scripts/eigen_gen_credits.cpp \
           IA/lib_eigen/test/adjoint.cpp \
           IA/lib_eigen/test/array.cpp \
           IA/lib_eigen/test/array_for_matrix.cpp \
           IA/lib_eigen/test/array_of_string.cpp \
           IA/lib_eigen/test/array_replicate.cpp \
           IA/lib_eigen/test/array_reverse.cpp \
           IA/lib_eigen/test/bandmatrix.cpp \
           IA/lib_eigen/test/basicstuff.cpp \
           IA/lib_eigen/test/bdcsvd.cpp \
           IA/lib_eigen/test/bicgstab.cpp \
           IA/lib_eigen/test/block.cpp \
           IA/lib_eigen/test/boostmultiprec.cpp \
           IA/lib_eigen/test/bug1213.cpp \
           IA/lib_eigen/test/bug1213_main.cpp \
           IA/lib_eigen/test/cholesky.cpp \
           IA/lib_eigen/test/cholmod_support.cpp \
           IA/lib_eigen/test/commainitializer.cpp \
           IA/lib_eigen/test/conjugate_gradient.cpp \
           IA/lib_eigen/test/conservative_resize.cpp \
           IA/lib_eigen/test/constructor.cpp \
           IA/lib_eigen/test/corners.cpp \
           IA/lib_eigen/test/ctorleak.cpp \
           IA/lib_eigen/test/dense_storage.cpp \
           IA/lib_eigen/test/denseLM.cpp \
           IA/lib_eigen/test/determinant.cpp \
           IA/lib_eigen/test/diagonal.cpp \
           IA/lib_eigen/test/diagonalmatrices.cpp \
           IA/lib_eigen/test/dontalign.cpp \
           IA/lib_eigen/test/dynalloc.cpp \
           IA/lib_eigen/test/eigen2support.cpp \
           IA/lib_eigen/test/eigensolver_complex.cpp \
           IA/lib_eigen/test/eigensolver_generalized_real.cpp \
           IA/lib_eigen/test/eigensolver_generic.cpp \
           IA/lib_eigen/test/eigensolver_selfadjoint.cpp \
           IA/lib_eigen/test/evaluators.cpp \
           IA/lib_eigen/test/exceptions.cpp \
           IA/lib_eigen/test/fastmath.cpp \
           IA/lib_eigen/test/first_aligned.cpp \
           IA/lib_eigen/test/geo_alignedbox.cpp \
           IA/lib_eigen/test/geo_eulerangles.cpp \
           IA/lib_eigen/test/geo_homogeneous.cpp \
           IA/lib_eigen/test/geo_hyperplane.cpp \
           IA/lib_eigen/test/geo_orthomethods.cpp \
           IA/lib_eigen/test/geo_parametrizedline.cpp \
           IA/lib_eigen/test/geo_quaternion.cpp \
           IA/lib_eigen/test/geo_transformations.cpp \
           IA/lib_eigen/test/half_float.cpp \
           IA/lib_eigen/test/hessenberg.cpp \
           IA/lib_eigen/test/householder.cpp \
           IA/lib_eigen/test/incomplete_cholesky.cpp \
           IA/lib_eigen/test/indexed_view.cpp \
           IA/lib_eigen/test/inplace_decomposition.cpp \
           IA/lib_eigen/test/integer_types.cpp \
           IA/lib_eigen/test/inverse.cpp \
           IA/lib_eigen/test/is_same_dense.cpp \
           IA/lib_eigen/test/jacobi.cpp \
           IA/lib_eigen/test/jacobisvd.cpp \
           IA/lib_eigen/test/klu_support.cpp \
           IA/lib_eigen/test/linearstructure.cpp \
           IA/lib_eigen/test/lscg.cpp \
           IA/lib_eigen/test/lu.cpp \
           IA/lib_eigen/test/mapped_matrix.cpp \
           IA/lib_eigen/test/mapstaticmethods.cpp \
           IA/lib_eigen/test/mapstride.cpp \
           IA/lib_eigen/test/meta.cpp \
           IA/lib_eigen/test/metis_support.cpp \
           IA/lib_eigen/test/miscmatrices.cpp \
           IA/lib_eigen/test/mixingtypes.cpp \
           IA/lib_eigen/test/mpl2only.cpp \
           IA/lib_eigen/test/nesting_ops.cpp \
           IA/lib_eigen/test/nomalloc.cpp \
           IA/lib_eigen/test/nullary.cpp \
           IA/lib_eigen/test/numext.cpp \
           IA/lib_eigen/test/packetmath.cpp \
           IA/lib_eigen/test/pardiso_support.cpp \
           IA/lib_eigen/test/pastix_support.cpp \
           IA/lib_eigen/test/permutationmatrices.cpp \
           IA/lib_eigen/test/prec_inverse_4x4.cpp \
           IA/lib_eigen/test/product_extra.cpp \
           IA/lib_eigen/test/product_large.cpp \
           IA/lib_eigen/test/product_mmtr.cpp \
           IA/lib_eigen/test/product_notemporary.cpp \
           IA/lib_eigen/test/product_selfadjoint.cpp \
           IA/lib_eigen/test/product_small.cpp \
           IA/lib_eigen/test/product_symm.cpp \
           IA/lib_eigen/test/product_syrk.cpp \
           IA/lib_eigen/test/product_trmm.cpp \
           IA/lib_eigen/test/product_trmv.cpp \
           IA/lib_eigen/test/product_trsolve.cpp \
           IA/lib_eigen/test/qr.cpp \
           IA/lib_eigen/test/qr_colpivoting.cpp \
           IA/lib_eigen/test/qr_fullpivoting.cpp \
           IA/lib_eigen/test/qtvector.cpp \
           IA/lib_eigen/test/rand.cpp \
           IA/lib_eigen/test/real_qz.cpp \
           IA/lib_eigen/test/redux.cpp \
           IA/lib_eigen/test/ref.cpp \
           IA/lib_eigen/test/resize.cpp \
           IA/lib_eigen/test/rvalue_types.cpp \
           IA/lib_eigen/test/schur_complex.cpp \
           IA/lib_eigen/test/schur_real.cpp \
           IA/lib_eigen/test/selfadjoint.cpp \
           IA/lib_eigen/test/simplicial_cholesky.cpp \
           IA/lib_eigen/test/sizeof.cpp \
           IA/lib_eigen/test/sizeoverflow.cpp \
           IA/lib_eigen/test/smallvectors.cpp \
           IA/lib_eigen/test/sparse_basic.cpp \
           IA/lib_eigen/test/sparse_block.cpp \
           IA/lib_eigen/test/sparse_permutations.cpp \
           IA/lib_eigen/test/sparse_product.cpp \
           IA/lib_eigen/test/sparse_ref.cpp \
           IA/lib_eigen/test/sparse_solvers.cpp \
           IA/lib_eigen/test/sparse_vector.cpp \
           IA/lib_eigen/test/sparseLM.cpp \
           IA/lib_eigen/test/sparselu.cpp \
           IA/lib_eigen/test/sparseqr.cpp \
           IA/lib_eigen/test/special_numbers.cpp \
           IA/lib_eigen/test/spqr_support.cpp \
           IA/lib_eigen/test/stable_norm.cpp \
           IA/lib_eigen/test/stddeque.cpp \
           IA/lib_eigen/test/stddeque_overload.cpp \
           IA/lib_eigen/test/stdlist.cpp \
           IA/lib_eigen/test/stdlist_overload.cpp \
           IA/lib_eigen/test/stdvector.cpp \
           IA/lib_eigen/test/stdvector_overload.cpp \
           IA/lib_eigen/test/superlu_support.cpp \
           IA/lib_eigen/test/swap.cpp \
           IA/lib_eigen/test/symbolic_index.cpp \
           IA/lib_eigen/test/triangular.cpp \
           IA/lib_eigen/test/umeyama.cpp \
           IA/lib_eigen/test/umfpack_support.cpp \
           IA/lib_eigen/test/unalignedassert.cpp \
           IA/lib_eigen/test/unalignedcount.cpp \
           IA/lib_eigen/test/upperbidiagonalization.cpp \
           IA/lib_eigen/test/vectorization_logic.cpp \
           IA/lib_eigen/test/vectorwiseop.cpp \
           IA/lib_eigen/test/visitor.cpp \
           IA/lib_eigen/test/zerosized.cpp \
           IA/lib_eigen/bench/perf_monitoring/gemm.cpp \
           IA/lib_eigen/bench/perf_monitoring/gemv.cpp \
           IA/lib_eigen/bench/perf_monitoring/gemvt.cpp \
           IA/lib_eigen/bench/perf_monitoring/lazy_gemm.cpp \
           IA/lib_eigen/bench/perf_monitoring/llt.cpp \
           IA/lib_eigen/bench/perf_monitoring/trmv_lo.cpp \
           IA/lib_eigen/bench/perf_monitoring/trmv_lot.cpp \
           IA/lib_eigen/bench/perf_monitoring/trmv_up.cpp \
           IA/lib_eigen/bench/perf_monitoring/trmv_upt.cpp \
           IA/lib_eigen/bench/spbench/sp_solver.cpp \
           IA/lib_eigen/bench/spbench/spbenchsolver.cpp \
           IA/lib_eigen/bench/spbench/test_sparseLU.cpp \
           IA/lib_eigen/bench/tensors/benchmark_main.cc \
           IA/lib_eigen/bench/tensors/contraction_benchmarks_cpu.cc \
           IA/lib_eigen/bench/tensors/tensor_benchmarks_cpu.cc \
           IA/lib_eigen/bench/tensors/tensor_benchmarks_sycl.cc \
           IA/lib_eigen/bench/tensors/tensor_benchmarks_sycl_include_headers.cc \
           IA/lib_eigen/blas/f2c/chbmv.c \
           IA/lib_eigen/blas/f2c/chpmv.c \
           IA/lib_eigen/blas/f2c/complexdots.c \
           IA/lib_eigen/blas/f2c/ctbmv.c \
           IA/lib_eigen/blas/f2c/d_cnjg.c \
           IA/lib_eigen/blas/f2c/drotm.c \
           IA/lib_eigen/blas/f2c/drotmg.c \
           IA/lib_eigen/blas/f2c/dsbmv.c \
           IA/lib_eigen/blas/f2c/dspmv.c \
           IA/lib_eigen/blas/f2c/dtbmv.c \
           IA/lib_eigen/blas/f2c/lsame.c \
           IA/lib_eigen/blas/f2c/r_cnjg.c \
           IA/lib_eigen/blas/f2c/srotm.c \
           IA/lib_eigen/blas/f2c/srotmg.c \
           IA/lib_eigen/blas/f2c/ssbmv.c \
           IA/lib_eigen/blas/f2c/sspmv.c \
           IA/lib_eigen/blas/f2c/stbmv.c \
           IA/lib_eigen/blas/f2c/zhbmv.c \
           IA/lib_eigen/blas/f2c/zhpmv.c \
           IA/lib_eigen/blas/f2c/ztbmv.c \
           IA/lib_eigen/demos/mandelbrot/mandelbrot.cpp \
           IA/lib_eigen/demos/mix_eigen_and_c/binary_library.cpp \
           IA/lib_eigen/demos/mix_eigen_and_c/example.c \
           IA/lib_eigen/demos/opengl/camera.cpp \
           IA/lib_eigen/demos/opengl/gpuhelper.cpp \
           IA/lib_eigen/demos/opengl/icosphere.cpp \
           IA/lib_eigen/demos/opengl/quaternion_demo.cpp \
           IA/lib_eigen/demos/opengl/trackball.cpp \
           IA/lib_eigen/doc/examples/class_Block.cpp \
           IA/lib_eigen/doc/examples/class_CwiseBinaryOp.cpp \
           IA/lib_eigen/doc/examples/class_CwiseUnaryOp.cpp \
           IA/lib_eigen/doc/examples/class_CwiseUnaryOp_ptrfun.cpp \
           IA/lib_eigen/doc/examples/class_FixedBlock.cpp \
           IA/lib_eigen/doc/examples/class_FixedVectorBlock.cpp \
           IA/lib_eigen/doc/examples/class_VectorBlock.cpp \
           IA/lib_eigen/doc/examples/CustomizingEigen_Inheritance.cpp \
           IA/lib_eigen/doc/examples/Cwise_erf.cpp \
           IA/lib_eigen/doc/examples/Cwise_erfc.cpp \
           IA/lib_eigen/doc/examples/Cwise_lgamma.cpp \
           IA/lib_eigen/doc/examples/DenseBase_middleCols_int.cpp \
           IA/lib_eigen/doc/examples/DenseBase_middleRows_int.cpp \
           IA/lib_eigen/doc/examples/DenseBase_template_int_middleCols.cpp \
           IA/lib_eigen/doc/examples/DenseBase_template_int_middleRows.cpp \
           IA/lib_eigen/doc/examples/function_taking_eigenbase.cpp \
           IA/lib_eigen/doc/examples/function_taking_ref.cpp \
           IA/lib_eigen/doc/examples/make_circulant.cpp \
           IA/lib_eigen/doc/examples/make_circulant2.cpp \
           IA/lib_eigen/doc/examples/matrixfree_cg.cpp \
           IA/lib_eigen/doc/examples/nullary_indexing.cpp \
           IA/lib_eigen/doc/examples/QuickStart_example.cpp \
           IA/lib_eigen/doc/examples/QuickStart_example2_dynamic.cpp \
           IA/lib_eigen/doc/examples/QuickStart_example2_fixed.cpp \
           IA/lib_eigen/doc/examples/TemplateKeyword_flexible.cpp \
           IA/lib_eigen/doc/examples/TemplateKeyword_simple.cpp \
           IA/lib_eigen/doc/examples/tut_arithmetic_add_sub.cpp \
           IA/lib_eigen/doc/examples/tut_arithmetic_dot_cross.cpp \
           IA/lib_eigen/doc/examples/tut_arithmetic_matrix_mul.cpp \
           IA/lib_eigen/doc/examples/tut_arithmetic_redux_basic.cpp \
           IA/lib_eigen/doc/examples/tut_arithmetic_scalar_mul_div.cpp \
           IA/lib_eigen/doc/examples/tut_matrix_coefficient_accessors.cpp \
           IA/lib_eigen/doc/examples/tut_matrix_resize.cpp \
           IA/lib_eigen/doc/examples/tut_matrix_resize_fixed_size.cpp \
           IA/lib_eigen/doc/examples/Tutorial_ArrayClass_accessors.cpp \
           IA/lib_eigen/doc/examples/Tutorial_ArrayClass_addition.cpp \
           IA/lib_eigen/doc/examples/Tutorial_ArrayClass_cwise_other.cpp \
           IA/lib_eigen/doc/examples/Tutorial_ArrayClass_interop.cpp \
           IA/lib_eigen/doc/examples/Tutorial_ArrayClass_interop_matrix.cpp \
           IA/lib_eigen/doc/examples/Tutorial_ArrayClass_mult.cpp \
           IA/lib_eigen/doc/examples/Tutorial_BlockOperations_block_assignment.cpp \
           IA/lib_eigen/doc/examples/Tutorial_BlockOperations_colrow.cpp \
           IA/lib_eigen/doc/examples/Tutorial_BlockOperations_corner.cpp \
           IA/lib_eigen/doc/examples/Tutorial_BlockOperations_print_block.cpp \
           IA/lib_eigen/doc/examples/Tutorial_BlockOperations_vector.cpp \
           IA/lib_eigen/doc/examples/Tutorial_PartialLU_solve.cpp \
           IA/lib_eigen/doc/examples/Tutorial_ReductionsVisitorsBroadcasting_broadcast_1nn.cpp \
           IA/lib_eigen/doc/examples/Tutorial_ReductionsVisitorsBroadcasting_broadcast_simple.cpp \
           IA/lib_eigen/doc/examples/Tutorial_ReductionsVisitorsBroadcasting_broadcast_simple_rowwise.cpp \
           IA/lib_eigen/doc/examples/Tutorial_ReductionsVisitorsBroadcasting_colwise.cpp \
           IA/lib_eigen/doc/examples/Tutorial_ReductionsVisitorsBroadcasting_maxnorm.cpp \
           IA/lib_eigen/doc/examples/Tutorial_ReductionsVisitorsBroadcasting_reductions_bool.cpp \
           IA/lib_eigen/doc/examples/Tutorial_ReductionsVisitorsBroadcasting_reductions_norm.cpp \
           IA/lib_eigen/doc/examples/Tutorial_ReductionsVisitorsBroadcasting_reductions_operatornorm.cpp \
           IA/lib_eigen/doc/examples/Tutorial_ReductionsVisitorsBroadcasting_rowwise.cpp \
           IA/lib_eigen/doc/examples/Tutorial_ReductionsVisitorsBroadcasting_visitors.cpp \
           IA/lib_eigen/doc/examples/Tutorial_simple_example_dynamic_size.cpp \
           IA/lib_eigen/doc/examples/Tutorial_simple_example_fixed_size.cpp \
           IA/lib_eigen/doc/examples/TutorialInplaceLU.cpp \
           IA/lib_eigen/doc/examples/TutorialLinAlgComputeTwice.cpp \
           IA/lib_eigen/doc/examples/TutorialLinAlgExComputeSolveError.cpp \
           IA/lib_eigen/doc/examples/TutorialLinAlgExSolveColPivHouseholderQR.cpp \
           IA/lib_eigen/doc/examples/TutorialLinAlgExSolveLDLT.cpp \
           IA/lib_eigen/doc/examples/TutorialLinAlgInverseDeterminant.cpp \
           IA/lib_eigen/doc/examples/TutorialLinAlgRankRevealing.cpp \
           IA/lib_eigen/doc/examples/TutorialLinAlgSelfAdjointEigenSolver.cpp \
           IA/lib_eigen/doc/examples/TutorialLinAlgSetThreshold.cpp \
           IA/lib_eigen/doc/examples/TutorialLinAlgSVDSolve.cpp \
           IA/lib_eigen/doc/snippets/AngleAxis_mimic_euler.cpp \
           IA/lib_eigen/doc/snippets/BiCGSTAB_simple.cpp \
           IA/lib_eigen/doc/snippets/BiCGSTAB_step_by_step.cpp \
           IA/lib_eigen/doc/snippets/class_FullPivLU.cpp \
           IA/lib_eigen/doc/snippets/ColPivHouseholderQR_solve.cpp \
           IA/lib_eigen/doc/snippets/ComplexEigenSolver_compute.cpp \
           IA/lib_eigen/doc/snippets/ComplexEigenSolver_eigenvalues.cpp \
           IA/lib_eigen/doc/snippets/ComplexEigenSolver_eigenvectors.cpp \
           IA/lib_eigen/doc/snippets/ComplexSchur_compute.cpp \
           IA/lib_eigen/doc/snippets/ComplexSchur_matrixT.cpp \
           IA/lib_eigen/doc/snippets/ComplexSchur_matrixU.cpp \
           IA/lib_eigen/doc/snippets/Cwise_abs.cpp \
           IA/lib_eigen/doc/snippets/Cwise_abs2.cpp \
           IA/lib_eigen/doc/snippets/Cwise_acos.cpp \
           IA/lib_eigen/doc/snippets/Cwise_arg.cpp \
           IA/lib_eigen/doc/snippets/Cwise_array_power_array.cpp \
           IA/lib_eigen/doc/snippets/Cwise_asin.cpp \
           IA/lib_eigen/doc/snippets/Cwise_atan.cpp \
           IA/lib_eigen/doc/snippets/Cwise_boolean_and.cpp \
           IA/lib_eigen/doc/snippets/Cwise_boolean_not.cpp \
           IA/lib_eigen/doc/snippets/Cwise_boolean_or.cpp \
           IA/lib_eigen/doc/snippets/Cwise_boolean_xor.cpp \
           IA/lib_eigen/doc/snippets/Cwise_ceil.cpp \
           IA/lib_eigen/doc/snippets/Cwise_cos.cpp \
           IA/lib_eigen/doc/snippets/Cwise_cosh.cpp \
           IA/lib_eigen/doc/snippets/Cwise_cube.cpp \
           IA/lib_eigen/doc/snippets/Cwise_equal_equal.cpp \
           IA/lib_eigen/doc/snippets/Cwise_exp.cpp \
           IA/lib_eigen/doc/snippets/Cwise_floor.cpp \
           IA/lib_eigen/doc/snippets/Cwise_greater.cpp \
           IA/lib_eigen/doc/snippets/Cwise_greater_equal.cpp \
           IA/lib_eigen/doc/snippets/Cwise_inverse.cpp \
           IA/lib_eigen/doc/snippets/Cwise_isFinite.cpp \
           IA/lib_eigen/doc/snippets/Cwise_isInf.cpp \
           IA/lib_eigen/doc/snippets/Cwise_isNaN.cpp \
           IA/lib_eigen/doc/snippets/Cwise_less.cpp \
           IA/lib_eigen/doc/snippets/Cwise_less_equal.cpp \
           IA/lib_eigen/doc/snippets/Cwise_log.cpp \
           IA/lib_eigen/doc/snippets/Cwise_log10.cpp \
           IA/lib_eigen/doc/snippets/Cwise_max.cpp \
           IA/lib_eigen/doc/snippets/Cwise_min.cpp \
           IA/lib_eigen/doc/snippets/Cwise_minus.cpp \
           IA/lib_eigen/doc/snippets/Cwise_minus_equal.cpp \
           IA/lib_eigen/doc/snippets/Cwise_not_equal.cpp \
           IA/lib_eigen/doc/snippets/Cwise_plus.cpp \
           IA/lib_eigen/doc/snippets/Cwise_plus_equal.cpp \
           IA/lib_eigen/doc/snippets/Cwise_pow.cpp \
           IA/lib_eigen/doc/snippets/Cwise_product.cpp \
           IA/lib_eigen/doc/snippets/Cwise_quotient.cpp \
           IA/lib_eigen/doc/snippets/Cwise_round.cpp \
           IA/lib_eigen/doc/snippets/Cwise_scalar_power_array.cpp \
           IA/lib_eigen/doc/snippets/Cwise_sign.cpp \
           IA/lib_eigen/doc/snippets/Cwise_sin.cpp \
           IA/lib_eigen/doc/snippets/Cwise_sinh.cpp \
           IA/lib_eigen/doc/snippets/Cwise_slash_equal.cpp \
           IA/lib_eigen/doc/snippets/Cwise_sqrt.cpp \
           IA/lib_eigen/doc/snippets/Cwise_square.cpp \
           IA/lib_eigen/doc/snippets/Cwise_tan.cpp \
           IA/lib_eigen/doc/snippets/Cwise_tanh.cpp \
           IA/lib_eigen/doc/snippets/Cwise_times_equal.cpp \
           IA/lib_eigen/doc/snippets/DenseBase_LinSpaced.cpp \
           IA/lib_eigen/doc/snippets/DenseBase_LinSpaced_seq.cpp \
           IA/lib_eigen/doc/snippets/DenseBase_LinSpacedInt.cpp \
           IA/lib_eigen/doc/snippets/DenseBase_setLinSpaced.cpp \
           IA/lib_eigen/doc/snippets/DirectionWise_hnormalized.cpp \
           IA/lib_eigen/doc/snippets/DirectionWise_replicate.cpp \
           IA/lib_eigen/doc/snippets/DirectionWise_replicate_int.cpp \
           IA/lib_eigen/doc/snippets/EigenSolver_compute.cpp \
           IA/lib_eigen/doc/snippets/EigenSolver_EigenSolver_MatrixType.cpp \
           IA/lib_eigen/doc/snippets/EigenSolver_eigenvalues.cpp \
           IA/lib_eigen/doc/snippets/EigenSolver_eigenvectors.cpp \
           IA/lib_eigen/doc/snippets/EigenSolver_pseudoEigenvectors.cpp \
           IA/lib_eigen/doc/snippets/FullPivHouseholderQR_solve.cpp \
           IA/lib_eigen/doc/snippets/FullPivLU_image.cpp \
           IA/lib_eigen/doc/snippets/FullPivLU_kernel.cpp \
           IA/lib_eigen/doc/snippets/FullPivLU_solve.cpp \
           IA/lib_eigen/doc/snippets/GeneralizedEigenSolver.cpp \
           IA/lib_eigen/doc/snippets/HessenbergDecomposition_compute.cpp \
           IA/lib_eigen/doc/snippets/HessenbergDecomposition_matrixH.cpp \
           IA/lib_eigen/doc/snippets/HessenbergDecomposition_packedMatrix.cpp \
           IA/lib_eigen/doc/snippets/HouseholderQR_householderQ.cpp \
           IA/lib_eigen/doc/snippets/HouseholderQR_solve.cpp \
           IA/lib_eigen/doc/snippets/HouseholderSequence_HouseholderSequence.cpp \
           IA/lib_eigen/doc/snippets/IOFormat.cpp \
           IA/lib_eigen/doc/snippets/Jacobi_makeGivens.cpp \
           IA/lib_eigen/doc/snippets/Jacobi_makeJacobi.cpp \
           IA/lib_eigen/doc/snippets/JacobiSVD_basic.cpp \
           IA/lib_eigen/doc/snippets/LeastSquaresNormalEquations.cpp \
           IA/lib_eigen/doc/snippets/LeastSquaresQR.cpp \
           IA/lib_eigen/doc/snippets/LLT_example.cpp \
           IA/lib_eigen/doc/snippets/LLT_solve.cpp \
           IA/lib_eigen/doc/snippets/Map_general_stride.cpp \
           IA/lib_eigen/doc/snippets/Map_inner_stride.cpp \
           IA/lib_eigen/doc/snippets/Map_outer_stride.cpp \
           IA/lib_eigen/doc/snippets/Map_placement_new.cpp \
           IA/lib_eigen/doc/snippets/Map_simple.cpp \
           IA/lib_eigen/doc/snippets/Matrix_Map_stride.cpp \
           IA/lib_eigen/doc/snippets/Matrix_resize_int.cpp \
           IA/lib_eigen/doc/snippets/Matrix_resize_int_int.cpp \
           IA/lib_eigen/doc/snippets/Matrix_resize_int_NoChange.cpp \
           IA/lib_eigen/doc/snippets/Matrix_resize_NoChange_int.cpp \
           IA/lib_eigen/doc/snippets/Matrix_setConstant_int.cpp \
           IA/lib_eigen/doc/snippets/Matrix_setConstant_int_int.cpp \
           IA/lib_eigen/doc/snippets/Matrix_setIdentity_int_int.cpp \
           IA/lib_eigen/doc/snippets/Matrix_setOnes_int.cpp \
           IA/lib_eigen/doc/snippets/Matrix_setOnes_int_int.cpp \
           IA/lib_eigen/doc/snippets/Matrix_setRandom_int.cpp \
           IA/lib_eigen/doc/snippets/Matrix_setRandom_int_int.cpp \
           IA/lib_eigen/doc/snippets/Matrix_setZero_int.cpp \
           IA/lib_eigen/doc/snippets/Matrix_setZero_int_int.cpp \
           IA/lib_eigen/doc/snippets/MatrixBase_adjoint.cpp \
           IA/lib_eigen/doc/snippets/MatrixBase_all.cpp \
           IA/lib_eigen/doc/snippets/MatrixBase_applyOnTheLeft.cpp \
           IA/lib_eigen/doc/snippets/MatrixBase_applyOnTheRight.cpp \
           IA/lib_eigen/doc/snippets/MatrixBase_array.cpp \
           IA/lib_eigen/doc/snippets/MatrixBase_array_const.cpp \
           IA/lib_eigen/doc/snippets/MatrixBase_asDiagonal.cpp \
           IA/lib_eigen/doc/snippets/MatrixBase_block_int_int.cpp \
           IA/lib_eigen/doc/snippets/MatrixBase_block_int_int_int_int.cpp \
           IA/lib_eigen/doc/snippets/MatrixBase_bottomLeftCorner_int_int.cpp \
           IA/lib_eigen/doc/snippets/MatrixBase_bottomRightCorner_int_int.cpp \
           IA/lib_eigen/doc/snippets/MatrixBase_bottomRows_int.cpp \
           IA/lib_eigen/doc/snippets/MatrixBase_cast.cpp \
           IA/lib_eigen/doc/snippets/MatrixBase_col.cpp \
           IA/lib_eigen/doc/snippets/MatrixBase_colwise.cpp \
           IA/lib_eigen/doc/snippets/MatrixBase_computeInverseAndDetWithCheck.cpp \
           IA/lib_eigen/doc/snippets/MatrixBase_computeInverseWithCheck.cpp \
           IA/lib_eigen/doc/snippets/MatrixBase_cwiseAbs.cpp \
           IA/lib_eigen/doc/snippets/MatrixBase_cwiseAbs2.cpp \
           IA/lib_eigen/doc/snippets/MatrixBase_cwiseEqual.cpp \
           IA/lib_eigen/doc/snippets/MatrixBase_cwiseInverse.cpp \
           IA/lib_eigen/doc/snippets/MatrixBase_cwiseMax.cpp \
           IA/lib_eigen/doc/snippets/MatrixBase_cwiseMin.cpp \
           IA/lib_eigen/doc/snippets/MatrixBase_cwiseNotEqual.cpp \
           IA/lib_eigen/doc/snippets/MatrixBase_cwiseProduct.cpp \
           IA/lib_eigen/doc/snippets/MatrixBase_cwiseQuotient.cpp \
           IA/lib_eigen/doc/snippets/MatrixBase_cwiseSign.cpp \
           IA/lib_eigen/doc/snippets/MatrixBase_cwiseSqrt.cpp \
           IA/lib_eigen/doc/snippets/MatrixBase_diagonal.cpp \
           IA/lib_eigen/doc/snippets/MatrixBase_diagonal_int.cpp \
           IA/lib_eigen/doc/snippets/MatrixBase_diagonal_template_int.cpp \
           IA/lib_eigen/doc/snippets/MatrixBase_eigenvalues.cpp \
           IA/lib_eigen/doc/snippets/MatrixBase_end_int.cpp \
           IA/lib_eigen/doc/snippets/MatrixBase_eval.cpp \
           IA/lib_eigen/doc/snippets/MatrixBase_fixedBlock_int_int.cpp \
           IA/lib_eigen/doc/snippets/MatrixBase_hnormalized.cpp \
           IA/lib_eigen/doc/snippets/MatrixBase_homogeneous.cpp \
           IA/lib_eigen/doc/snippets/MatrixBase_identity.cpp \
           IA/lib_eigen/doc/snippets/MatrixBase_identity_int_int.cpp \
           IA/lib_eigen/doc/snippets/MatrixBase_inverse.cpp \
           IA/lib_eigen/doc/snippets/MatrixBase_isDiagonal.cpp \
           IA/lib_eigen/doc/snippets/MatrixBase_isIdentity.cpp \
           IA/lib_eigen/doc/snippets/MatrixBase_isOnes.cpp \
           IA/lib_eigen/doc/snippets/MatrixBase_isOrthogonal.cpp \
           IA/lib_eigen/doc/snippets/MatrixBase_isUnitary.cpp \
           IA/lib_eigen/doc/snippets/MatrixBase_isZero.cpp \
           IA/lib_eigen/doc/snippets/MatrixBase_leftCols_int.cpp \
           IA/lib_eigen/doc/snippets/MatrixBase_noalias.cpp \
           IA/lib_eigen/doc/snippets/MatrixBase_ones.cpp \
           IA/lib_eigen/doc/snippets/MatrixBase_ones_int.cpp \
           IA/lib_eigen/doc/snippets/MatrixBase_ones_int_int.cpp \
           IA/lib_eigen/doc/snippets/MatrixBase_operatorNorm.cpp \
           IA/lib_eigen/doc/snippets/MatrixBase_prod.cpp \
           IA/lib_eigen/doc/snippets/MatrixBase_random.cpp \
           IA/lib_eigen/doc/snippets/MatrixBase_random_int.cpp \
           IA/lib_eigen/doc/snippets/MatrixBase_random_int_int.cpp \
           IA/lib_eigen/doc/snippets/MatrixBase_replicate.cpp \
           IA/lib_eigen/doc/snippets/MatrixBase_replicate_int_int.cpp \
           IA/lib_eigen/doc/snippets/MatrixBase_reverse.cpp \
           IA/lib_eigen/doc/snippets/MatrixBase_rightCols_int.cpp \
           IA/lib_eigen/doc/snippets/MatrixBase_row.cpp \
           IA/lib_eigen/doc/snippets/MatrixBase_rowwise.cpp \
           IA/lib_eigen/doc/snippets/MatrixBase_segment_int_int.cpp \
           IA/lib_eigen/doc/snippets/MatrixBase_select.cpp \
           IA/lib_eigen/doc/snippets/MatrixBase_selfadjointView.cpp \
           IA/lib_eigen/doc/snippets/MatrixBase_set.cpp \
           IA/lib_eigen/doc/snippets/MatrixBase_setIdentity.cpp \
           IA/lib_eigen/doc/snippets/MatrixBase_setOnes.cpp \
           IA/lib_eigen/doc/snippets/MatrixBase_setRandom.cpp \
           IA/lib_eigen/doc/snippets/MatrixBase_setZero.cpp \
           IA/lib_eigen/doc/snippets/MatrixBase_start_int.cpp \
           IA/lib_eigen/doc/snippets/MatrixBase_template_int_bottomRows.cpp \
           IA/lib_eigen/doc/snippets/MatrixBase_template_int_end.cpp \
           IA/lib_eigen/doc/snippets/MatrixBase_template_int_int_block_int_int_int_int.cpp \
           IA/lib_eigen/doc/snippets/MatrixBase_template_int_int_bottomLeftCorner.cpp \
           IA/lib_eigen/doc/snippets/MatrixBase_template_int_int_bottomLeftCorner_int_int.cpp \
           IA/lib_eigen/doc/snippets/MatrixBase_template_int_int_bottomRightCorner.cpp \
           IA/lib_eigen/doc/snippets/MatrixBase_template_int_int_bottomRightCorner_int_int.cpp \
           IA/lib_eigen/doc/snippets/MatrixBase_template_int_int_topLeftCorner.cpp \
           IA/lib_eigen/doc/snippets/MatrixBase_template_int_int_topLeftCorner_int_int.cpp \
           IA/lib_eigen/doc/snippets/MatrixBase_template_int_int_topRightCorner.cpp \
           IA/lib_eigen/doc/snippets/MatrixBase_template_int_int_topRightCorner_int_int.cpp \
           IA/lib_eigen/doc/snippets/MatrixBase_template_int_leftCols.cpp \
           IA/lib_eigen/doc/snippets/MatrixBase_template_int_rightCols.cpp \
           IA/lib_eigen/doc/snippets/MatrixBase_template_int_segment.cpp \
           IA/lib_eigen/doc/snippets/MatrixBase_template_int_start.cpp \
           IA/lib_eigen/doc/snippets/MatrixBase_template_int_topRows.cpp \
           IA/lib_eigen/doc/snippets/MatrixBase_topLeftCorner_int_int.cpp \
           IA/lib_eigen/doc/snippets/MatrixBase_topRightCorner_int_int.cpp \
           IA/lib_eigen/doc/snippets/MatrixBase_topRows_int.cpp \
           IA/lib_eigen/doc/snippets/MatrixBase_transpose.cpp \
           IA/lib_eigen/doc/snippets/MatrixBase_triangularView.cpp \
           IA/lib_eigen/doc/snippets/MatrixBase_zero.cpp \
           IA/lib_eigen/doc/snippets/MatrixBase_zero_int.cpp \
           IA/lib_eigen/doc/snippets/MatrixBase_zero_int_int.cpp \
           IA/lib_eigen/doc/snippets/PartialPivLU_solve.cpp \
           IA/lib_eigen/doc/snippets/PartialRedux_count.cpp \
           IA/lib_eigen/doc/snippets/PartialRedux_maxCoeff.cpp \
           IA/lib_eigen/doc/snippets/PartialRedux_minCoeff.cpp \
           IA/lib_eigen/doc/snippets/PartialRedux_norm.cpp \
           IA/lib_eigen/doc/snippets/PartialRedux_prod.cpp \
           IA/lib_eigen/doc/snippets/PartialRedux_squaredNorm.cpp \
           IA/lib_eigen/doc/snippets/PartialRedux_sum.cpp \
           IA/lib_eigen/doc/snippets/RealQZ_compute.cpp \
           IA/lib_eigen/doc/snippets/RealSchur_compute.cpp \
           IA/lib_eigen/doc/snippets/RealSchur_RealSchur_MatrixType.cpp \
           IA/lib_eigen/doc/snippets/SelfAdjointEigenSolver_compute_MatrixType.cpp \
           IA/lib_eigen/doc/snippets/SelfAdjointEigenSolver_compute_MatrixType2.cpp \
           IA/lib_eigen/doc/snippets/SelfAdjointEigenSolver_eigenvalues.cpp \
           IA/lib_eigen/doc/snippets/SelfAdjointEigenSolver_eigenvectors.cpp \
           IA/lib_eigen/doc/snippets/SelfAdjointEigenSolver_operatorInverseSqrt.cpp \
           IA/lib_eigen/doc/snippets/SelfAdjointEigenSolver_operatorSqrt.cpp \
           IA/lib_eigen/doc/snippets/SelfAdjointEigenSolver_SelfAdjointEigenSolver.cpp \
           IA/lib_eigen/doc/snippets/SelfAdjointEigenSolver_SelfAdjointEigenSolver_MatrixType.cpp \
           IA/lib_eigen/doc/snippets/SelfAdjointEigenSolver_SelfAdjointEigenSolver_MatrixType2.cpp \
           IA/lib_eigen/doc/snippets/SelfAdjointView_eigenvalues.cpp \
           IA/lib_eigen/doc/snippets/SelfAdjointView_operatorNorm.cpp \
           IA/lib_eigen/doc/snippets/SparseMatrix_coeffs.cpp \
           IA/lib_eigen/doc/snippets/TopicAliasing_block.cpp \
           IA/lib_eigen/doc/snippets/TopicAliasing_block_correct.cpp \
           IA/lib_eigen/doc/snippets/TopicAliasing_cwise.cpp \
           IA/lib_eigen/doc/snippets/TopicAliasing_mult1.cpp \
           IA/lib_eigen/doc/snippets/TopicAliasing_mult2.cpp \
           IA/lib_eigen/doc/snippets/TopicAliasing_mult3.cpp \
           IA/lib_eigen/doc/snippets/TopicAliasing_mult4.cpp \
           IA/lib_eigen/doc/snippets/TopicAliasing_mult5.cpp \
           IA/lib_eigen/doc/snippets/TopicStorageOrders_example.cpp \
           IA/lib_eigen/doc/snippets/Triangular_solve.cpp \
           IA/lib_eigen/doc/snippets/Tridiagonalization_compute.cpp \
           IA/lib_eigen/doc/snippets/Tridiagonalization_decomposeInPlace.cpp \
           IA/lib_eigen/doc/snippets/Tridiagonalization_diagonal.cpp \
           IA/lib_eigen/doc/snippets/Tridiagonalization_householderCoefficients.cpp \
           IA/lib_eigen/doc/snippets/Tridiagonalization_packedMatrix.cpp \
           IA/lib_eigen/doc/snippets/Tridiagonalization_Tridiagonalization_MatrixType.cpp \
           IA/lib_eigen/doc/snippets/tut_arithmetic_redux_minmax.cpp \
           IA/lib_eigen/doc/snippets/tut_arithmetic_transpose_aliasing.cpp \
           IA/lib_eigen/doc/snippets/tut_arithmetic_transpose_conjugate.cpp \
           IA/lib_eigen/doc/snippets/tut_arithmetic_transpose_inplace.cpp \
           IA/lib_eigen/doc/snippets/tut_matrix_assignment_resizing.cpp \
           IA/lib_eigen/doc/snippets/Tutorial_AdvancedInitialization_Block.cpp \
           IA/lib_eigen/doc/snippets/Tutorial_AdvancedInitialization_CommaTemporary.cpp \
           IA/lib_eigen/doc/snippets/Tutorial_AdvancedInitialization_Join.cpp \
           IA/lib_eigen/doc/snippets/Tutorial_AdvancedInitialization_LinSpaced.cpp \
           IA/lib_eigen/doc/snippets/Tutorial_AdvancedInitialization_ThreeWays.cpp \
           IA/lib_eigen/doc/snippets/Tutorial_AdvancedInitialization_Zero.cpp \
           IA/lib_eigen/doc/snippets/Tutorial_commainit_01.cpp \
           IA/lib_eigen/doc/snippets/Tutorial_commainit_01b.cpp \
           IA/lib_eigen/doc/snippets/Tutorial_commainit_02.cpp \
           IA/lib_eigen/doc/snippets/Tutorial_Map_rowmajor.cpp \
           IA/lib_eigen/doc/snippets/Tutorial_Map_using.cpp \
           IA/lib_eigen/doc/snippets/Tutorial_ReshapeMat2Mat.cpp \
           IA/lib_eigen/doc/snippets/Tutorial_ReshapeMat2Vec.cpp \
           IA/lib_eigen/doc/snippets/Tutorial_SlicingCol.cpp \
           IA/lib_eigen/doc/snippets/Tutorial_SlicingVec.cpp \
           IA/lib_eigen/doc/snippets/Tutorial_solve_matrix_inverse.cpp \
           IA/lib_eigen/doc/snippets/Tutorial_solve_multiple_rhs.cpp \
           IA/lib_eigen/doc/snippets/Tutorial_solve_reuse_decomposition.cpp \
           IA/lib_eigen/doc/snippets/Tutorial_solve_singular.cpp \
           IA/lib_eigen/doc/snippets/Tutorial_solve_triangular.cpp \
           IA/lib_eigen/doc/snippets/Tutorial_solve_triangular_inplace.cpp \
           IA/lib_eigen/doc/snippets/Vectorwise_reverse.cpp \
           IA/lib_eigen/doc/snippets/VectorwiseOp_homogeneous.cpp \
           IA/lib_eigen/doc/special_examples/random_cpp11.cpp \
           IA/lib_eigen/doc/special_examples/Tutorial_sparse_example.cpp \
           IA/lib_eigen/doc/special_examples/Tutorial_sparse_example_details.cpp \
           IA/lib_eigen/unsupported/bench/bench_svd.cpp \
           IA/lib_eigen/unsupported/test/alignedvector3.cpp \
           IA/lib_eigen/unsupported/test/autodiff.cpp \
           IA/lib_eigen/unsupported/test/autodiff_scalar.cpp \
           IA/lib_eigen/unsupported/test/BVH.cpp \
           IA/lib_eigen/unsupported/test/cxx11_eventcount.cpp \
           IA/lib_eigen/unsupported/test/cxx11_meta.cpp \
           IA/lib_eigen/unsupported/test/cxx11_non_blocking_thread_pool.cpp \
           IA/lib_eigen/unsupported/test/cxx11_runqueue.cpp \
           IA/lib_eigen/unsupported/test/cxx11_tensor_argmax.cpp \
           IA/lib_eigen/unsupported/test/cxx11_tensor_argmax_sycl.cpp \
           IA/lib_eigen/unsupported/test/cxx11_tensor_assign.cpp \
           IA/lib_eigen/unsupported/test/cxx11_tensor_broadcast_sycl.cpp \
           IA/lib_eigen/unsupported/test/cxx11_tensor_broadcasting.cpp \
           IA/lib_eigen/unsupported/test/cxx11_tensor_builtins_sycl.cpp \
           IA/lib_eigen/unsupported/test/cxx11_tensor_casts.cpp \
           IA/lib_eigen/unsupported/test/cxx11_tensor_chipping.cpp \
           IA/lib_eigen/unsupported/test/cxx11_tensor_chipping_sycl.cpp \
           IA/lib_eigen/unsupported/test/cxx11_tensor_comparisons.cpp \
           IA/lib_eigen/unsupported/test/cxx11_tensor_concatenation.cpp \
           IA/lib_eigen/unsupported/test/cxx11_tensor_concatenation_sycl.cpp \
           IA/lib_eigen/unsupported/test/cxx11_tensor_const.cpp \
           IA/lib_eigen/unsupported/test/cxx11_tensor_contract_sycl.cpp \
           IA/lib_eigen/unsupported/test/cxx11_tensor_contraction.cpp \
           IA/lib_eigen/unsupported/test/cxx11_tensor_convolution.cpp \
           IA/lib_eigen/unsupported/test/cxx11_tensor_convolution_sycl.cpp \
           IA/lib_eigen/unsupported/test/cxx11_tensor_custom_index.cpp \
           IA/lib_eigen/unsupported/test/cxx11_tensor_custom_op.cpp \
           IA/lib_eigen/unsupported/test/cxx11_tensor_custom_op_sycl.cpp \
           IA/lib_eigen/unsupported/test/cxx11_tensor_device_sycl.cpp \
           IA/lib_eigen/unsupported/test/cxx11_tensor_dimension.cpp \
           IA/lib_eigen/unsupported/test/cxx11_tensor_empty.cpp \
           IA/lib_eigen/unsupported/test/cxx11_tensor_expr.cpp \
           IA/lib_eigen/unsupported/test/cxx11_tensor_fft.cpp \
           IA/lib_eigen/unsupported/test/cxx11_tensor_fixed_size.cpp \
           IA/lib_eigen/unsupported/test/cxx11_tensor_forced_eval.cpp \
           IA/lib_eigen/unsupported/test/cxx11_tensor_forced_eval_sycl.cpp \
           IA/lib_eigen/unsupported/test/cxx11_tensor_generator.cpp \
           IA/lib_eigen/unsupported/test/cxx11_tensor_generator_sycl.cpp \
           IA/lib_eigen/unsupported/test/cxx11_tensor_ifft.cpp \
           IA/lib_eigen/unsupported/test/cxx11_tensor_image_patch.cpp \
           IA/lib_eigen/unsupported/test/cxx11_tensor_image_patch_sycl.cpp \
           IA/lib_eigen/unsupported/test/cxx11_tensor_index_list.cpp \
           IA/lib_eigen/unsupported/test/cxx11_tensor_inflation.cpp \
           IA/lib_eigen/unsupported/test/cxx11_tensor_inflation_sycl.cpp \
           IA/lib_eigen/unsupported/test/cxx11_tensor_intdiv.cpp \
           IA/lib_eigen/unsupported/test/cxx11_tensor_io.cpp \
           IA/lib_eigen/unsupported/test/cxx11_tensor_layout_swap.cpp \
           IA/lib_eigen/unsupported/test/cxx11_tensor_layout_swap_sycl.cpp \
           IA/lib_eigen/unsupported/test/cxx11_tensor_lvalue.cpp \
           IA/lib_eigen/unsupported/test/cxx11_tensor_map.cpp \
           IA/lib_eigen/unsupported/test/cxx11_tensor_math.cpp \
           IA/lib_eigen/unsupported/test/cxx11_tensor_mixed_indices.cpp \
           IA/lib_eigen/unsupported/test/cxx11_tensor_morphing.cpp \
           IA/lib_eigen/unsupported/test/cxx11_tensor_morphing_sycl.cpp \
           IA/lib_eigen/unsupported/test/cxx11_tensor_notification.cpp \
           IA/lib_eigen/unsupported/test/cxx11_tensor_of_complex.cpp \
           IA/lib_eigen/unsupported/test/cxx11_tensor_of_const_values.cpp \
           IA/lib_eigen/unsupported/test/cxx11_tensor_of_strings.cpp \
           IA/lib_eigen/unsupported/test/cxx11_tensor_padding.cpp \
           IA/lib_eigen/unsupported/test/cxx11_tensor_padding_sycl.cpp \
           IA/lib_eigen/unsupported/test/cxx11_tensor_patch.cpp \
           IA/lib_eigen/unsupported/test/cxx11_tensor_patch_sycl.cpp \
           IA/lib_eigen/unsupported/test/cxx11_tensor_random.cpp \
           IA/lib_eigen/unsupported/test/cxx11_tensor_reduction.cpp \
           IA/lib_eigen/unsupported/test/cxx11_tensor_reduction_sycl.cpp \
           IA/lib_eigen/unsupported/test/cxx11_tensor_ref.cpp \
           IA/lib_eigen/unsupported/test/cxx11_tensor_reverse.cpp \
           IA/lib_eigen/unsupported/test/cxx11_tensor_reverse_sycl.cpp \
           IA/lib_eigen/unsupported/test/cxx11_tensor_roundings.cpp \
           IA/lib_eigen/unsupported/test/cxx11_tensor_scan.cpp \
           IA/lib_eigen/unsupported/test/cxx11_tensor_shuffling.cpp \
           IA/lib_eigen/unsupported/test/cxx11_tensor_shuffling_sycl.cpp \
           IA/lib_eigen/unsupported/test/cxx11_tensor_simple.cpp \
           IA/lib_eigen/unsupported/test/cxx11_tensor_striding.cpp \
           IA/lib_eigen/unsupported/test/cxx11_tensor_striding_sycl.cpp \
           IA/lib_eigen/unsupported/test/cxx11_tensor_sugar.cpp \
           IA/lib_eigen/unsupported/test/cxx11_tensor_sycl.cpp \
           IA/lib_eigen/unsupported/test/cxx11_tensor_symmetry.cpp \
           IA/lib_eigen/unsupported/test/cxx11_tensor_thread_pool.cpp \
           IA/lib_eigen/unsupported/test/cxx11_tensor_trace.cpp \
           IA/lib_eigen/unsupported/test/cxx11_tensor_uint128.cpp \
           IA/lib_eigen/unsupported/test/cxx11_tensor_volume_patch.cpp \
           IA/lib_eigen/unsupported/test/cxx11_tensor_volume_patch_sycl.cpp \
           IA/lib_eigen/unsupported/test/dgmres.cpp \
           IA/lib_eigen/unsupported/test/EulerAngles.cpp \
           IA/lib_eigen/unsupported/test/FFT.cpp \
           IA/lib_eigen/unsupported/test/FFTW.cpp \
           IA/lib_eigen/unsupported/test/forward_adolc.cpp \
           IA/lib_eigen/unsupported/test/gmres.cpp \
           IA/lib_eigen/unsupported/test/kronecker_product.cpp \
           IA/lib_eigen/unsupported/test/levenberg_marquardt.cpp \
           IA/lib_eigen/unsupported/test/matrix_exponential.cpp \
           IA/lib_eigen/unsupported/test/matrix_function.cpp \
           IA/lib_eigen/unsupported/test/matrix_power.cpp \
           IA/lib_eigen/unsupported/test/matrix_square_root.cpp \
           IA/lib_eigen/unsupported/test/minres.cpp \
           IA/lib_eigen/unsupported/test/mpreal_support.cpp \
           IA/lib_eigen/unsupported/test/NonLinearOptimization.cpp \
           IA/lib_eigen/unsupported/test/NumericalDiff.cpp \
           IA/lib_eigen/unsupported/test/openglsupport.cpp \
           IA/lib_eigen/unsupported/test/polynomialsolver.cpp \
           IA/lib_eigen/unsupported/test/polynomialutils.cpp \
           IA/lib_eigen/unsupported/test/sparse_extra.cpp \
           IA/lib_eigen/unsupported/test/special_functions.cpp \
           IA/lib_eigen/unsupported/test/splines.cpp \
           IA/lib_eigen/bench/btl/data/mean.cxx \
           IA/lib_eigen/bench/btl/data/regularize.cxx \
           IA/lib_eigen/bench/btl/data/smooth.cxx \
           IA/lib_eigen/unsupported/doc/examples/BVH_Example.cpp \
           IA/lib_eigen/unsupported/doc/examples/EulerAngles.cpp \
           IA/lib_eigen/unsupported/doc/examples/FFT.cpp \
           IA/lib_eigen/unsupported/doc/examples/MatrixExponential.cpp \
           IA/lib_eigen/unsupported/doc/examples/MatrixFunction.cpp \
           IA/lib_eigen/unsupported/doc/examples/MatrixLogarithm.cpp \
           IA/lib_eigen/unsupported/doc/examples/MatrixPower.cpp \
           IA/lib_eigen/unsupported/doc/examples/MatrixPower_optimal.cpp \
           IA/lib_eigen/unsupported/doc/examples/MatrixSine.cpp \
           IA/lib_eigen/unsupported/doc/examples/MatrixSinh.cpp \
           IA/lib_eigen/unsupported/doc/examples/MatrixSquareRoot.cpp \
           IA/lib_eigen/unsupported/doc/examples/PolynomialSolver1.cpp \
           IA/lib_eigen/unsupported/doc/examples/PolynomialUtils1.cpp \
           IA/lib_eigen/bench/btl/libs/BLAS/main.cpp \
           IA/lib_eigen/bench/btl/libs/blaze/main.cpp \
           IA/lib_eigen/bench/btl/libs/blitz/btl_blitz.cpp \
           IA/lib_eigen/bench/btl/libs/blitz/btl_tiny_blitz.cpp \
           IA/lib_eigen/bench/btl/libs/eigen2/btl_tiny_eigen2.cpp \
           IA/lib_eigen/bench/btl/libs/eigen2/main_adv.cpp \
           IA/lib_eigen/bench/btl/libs/eigen2/main_linear.cpp \
           IA/lib_eigen/bench/btl/libs/eigen2/main_matmat.cpp \
           IA/lib_eigen/bench/btl/libs/eigen2/main_vecmat.cpp \
           IA/lib_eigen/bench/btl/libs/eigen3/btl_tiny_eigen3.cpp \
           IA/lib_eigen/bench/btl/libs/eigen3/main_adv.cpp \
           IA/lib_eigen/bench/btl/libs/eigen3/main_linear.cpp \
           IA/lib_eigen/bench/btl/libs/eigen3/main_matmat.cpp \
           IA/lib_eigen/bench/btl/libs/eigen3/main_vecmat.cpp \
           IA/lib_eigen/bench/btl/libs/gmm/main.cpp \
           IA/lib_eigen/bench/btl/libs/mtl4/main.cpp \
           IA/lib_eigen/bench/btl/libs/STL/main.cpp \
           IA/lib_eigen/bench/btl/libs/tensors/main_linear.cpp \
           IA/lib_eigen/bench/btl/libs/tensors/main_matmat.cpp \
           IA/lib_eigen/bench/btl/libs/tensors/main_vecmat.cpp \
           IA/lib_eigen/bench/btl/libs/tvmet/main.cpp \
           IA/lib_eigen/bench/btl/libs/ublas/main.cpp
TRANSLATIONS += i18n/ar_SA/yugi_ar_SA.ts \
                i18n/en_US/yugi_en_US.ts \
                i18n/fr_FR/yugi_fr_FR.ts
