QToolTip {
    background: #E0F2F1;
}



/******************************************************************************
    Text Inputs
******************************************************************************/

QTextEdit,
QLineEdit,
QPlainTextEdit {
    color: #263238;
}



/******************************************************************************
    Combo
******************************************************************************/

Combo {
    selection-background-color: #FFD740;
    background-color: #FFFFFF;
    min-width: 75px;
}

Combo:hover,
Combo:focus {
    background: #FFE082;
}

Combo:on {
    selection-background-color: #FF6F00;
}

Combo QAbstractItemView {
    background-color: #FFF8E1;
    selection-background-color: #18465d;
}


/******************************************************************************
    SpinBox
******************************************************************************/

QAbstractSpinBox {
    background-color: #FFF;
    color: #000;
}

QAbstractSpinBox:hover,
QAbstractSpinBox:focus {
    background-color: #FFE082;
}


/******************************************************************************
    ScrollBars
******************************************************************************/

QScrollBar:vertical {
    background: #E8EAF6;
}

QScrollBar::handle:vertical {
    background-color: #455A64;
}

QScrollBar:horizontal {
    background-color: #E8EAF6;
}

QScrollBar::handle:horizontal {
    background-color: #607D8B;
}


/******************************************************************************
    CheckBox
******************************************************************************/

QCheckBox::indicator {
    border: 2px solid #7986CB;
}

QCheckBox::indicator:checked {
    background: #7986CB;
}

QCheckBox::indicator:hover, 
QCheckBox::indicator:focus,
QCheckBox::indicator:pressed {
    background: #FFD54F;
}





/*****************************************************************
    editeur_de_carte
******************************************************************/

cardEditor {
	background: #607D8B;
}



/*****************************************************************
    Shadow Button
******************************************************************/


DarkButt,
ShadowButt {
    background: #CFD8DC;
}

DarkButt QLabel,
ShadowButt QLabel {
    color: #000;
}

DarkButt:hover,
DarkButt:focus,
ShadowButt:hover, 
ShadowButt:focus {
    background: #FFD54F;
}

DarkButt:pressed,
ShadowButt:pressed {
    background: #FFCA28;
}




/*****************************************************************
    Flat Button
******************************************************************/

FlatButt:hover,
FlatButt::focus {
    background: #80D8FF;
}
 
FlatButt:pressed {
    background: #0288D1;
}





/*****************************************************************
    Expanding Flat Button
******************************************************************/

FlatExpButt {
	background: #E0F2F1;
}

FlatExpButt QLabel {
    color: #000;
}


FlatExpButt:hover,
FlatExpButt:focus {
    background: #FFE082;
}
 
FlatExpButt:pressed {
    background: #FFD54F;
}




/*****************************************************************
    Main Window
******************************************************************/

Window {
    background: #607D8B;
}



/*****************************************************************
    Introduction Generique
******************************************************************/

Generique #logoBox {
    background: rgba(0, 0, 0, 200);
}

Generique #geneBox {
    background: #607D8B;
}

Generique .QLabel {
    color: #fff;
}


Generique QProgressBar {
    background: #E0F2F1;
    color: #000;
}

Generique QProgressBar::chunk {
    background: #00BFA5;
}



/******************************************************************************
    BreadCrumb
******************************************************************************/

#infoBox {
    background: #3F51B5;
}

#infoBox > QLabel {
    color: #fff;
}

#infoBox > FlatButt {
    margin: 0 0 30px 0;
}


#infoBox > FlatButt:hover,
#infoBox > FlatButt:focus {
    background: #283593;
}

#infoBox > FlatButt:Pressed {
    background: #1A237E;
}


#infoBox > FlatButt QLabel {
    color: #fff;
}


/******************************************************************************

    Intro Menu

******************************************************************************/


Intro #introBox,
Choice #introBox,
SoloChoice #introBox,
JoinChoice #introBox,
HostChoice #introBox,
NetChoice #introBox {
    background: #E0F2F1;
}

Intro #introBox > QFrame,
Choice #introBox > QFrame, 
SoloChoice #introBox > QFrame {
	border-bottom: 1px solid #CCC;
}


/******************************************************************************

    Options Menu

******************************************************************************/
    
BuildTab #buildTab, 
OptionTab #optionTab, 
HelpTab #helpTab, 
RuleTab #ruleTab {
    background: #B0BEC5;
}

BuildTab #buildTab .QPushButton,
OptionTab #optionTab .QPushButton,
HelpTab #helpTab .QPushButton,
RuleTab #ruleTab .QPushButton {
    border-bottom: 2px solid #03A9F4;
}

BuildTab #buildTab .QPushButton:focus,
OptionTab #optionTab .QPushButton:focus,
HelpTab #helpTab .QPushButton:focus,
RuleTab #ruleTab .QPushButton:focus {
    border-bottom: 5px solid #03A9F4;
}

BuildTab #buildTab .QPushButton[down="true"],
OptionTab #optionTab .QPushButton[down="true"],
HelpTab #helpTab .QPushButton[down="true"],
RuleTab #ruleTab .QPushButton[down="true"] {
    color: #009688;
    border-bottom: 5px solid #009688;
}

BuildTab #buildBox,
RuleTab #ruleBox, 
OptionTab #optBox,
HelpTab #helpBox {
    background: #E0F2F1;
}

BuildTab #buildBox QScrollArea,
OptionTab #optBox QScrollArea,
HelpTab #helpBox QScrollArea,
RuleTab #ruleBox QScrollArea {
    background: #E0F2F1;
}

OptionTab #optBox #optScrollBox,
OptionTab #optBox #accScrollBox,
RuleTab #ruleBox #ruleScrollBox {
    background: #E0F2F1;
}

OptionTab #optBox QLabel,
HelpTab #helpBox QLabel,
RuleTab #ruleBox QLabel {
    border: 0px solid #B0BEC5;
    border-bottom: 1px solid #B0BEC5;
}

BuildTab #shadowPop {
    background: rgba(0,0,0,100);
}


BuildTab #deckEdit {
    background: #E0F2F1;
}



BuildTab #closePop {
    background: #FFE082;
}

BuildTab #closePop:focus,
BuildTab #closePop:hover {
    background: #FFECB3;
}

BuildTab #closePop:pressed {
    background: #FFD54F;
}


BuildTab #addDeck {
    background: #FF8F00;
}

BuildTab #addDeck:hover,
BuildTab #addDeck:focus {
    background: #FFA000;
}

BuildTab #addDeck:pressed {
    background: #FF6F00;
}


BuildTab #buildBox #DeckSelector {
    background: #E0F2F1;
}

BuildTab #buildBox #DeckSelector #selectButt {
    background: #E0F2F1;
}

BuildTab #buildBox #DeckSelector #selectButt:hover,
BuildTab #buildBox #DeckSelector #selectButt:focus {
    background: #FFE082;
}

BuildTab #buildBox #DeckSelector #selectButt:pressed {
    background: #FFD54F;

}

BuildTab #buildBox #DeckSelector #selectSep {
    background: #CCC;
}


/*****************************************************************

    App Window

******************************************************************/

Field {
    background: #263238;
}

Field #infoBox #lifeBox {
    background: #9FA8DA;
}

Field #infoBox #phaseBox {
    background: #C5CAE9;
}

Field #infoBox QProgressBar {
    border: 0px solid #5C6BC0;
    background: #5C6BC0;
}

Field #infoBox QProgressBar::chunk{
    background: #FFE082;
}

Field #infoBox #phaseLeft,
Field #infoBox #phaseRight {
    background: #FFF8E1;
}

Field #infoBox #phaseLeft::chunk,
Field #infoBox #phaseRight::chunk {
    background: #FF8F00;
}





#rightBarBox {
    background: #607D8B;
}

#rightBarBox QScrollBar::handle:vertical {
    background-color: #37474F;
}

#rightBarBox #sideSelector FlatButt {
    background: #CFD8DC;
}

#rightBarBox #sideSelector FlatButt[down="true"] {
    border-bottom: 5px solid #FFC107;
}

#rightBarBox #sideTitle {
    border: 0px solid #455A64;
    border-bottom: 1px solid #455A64;
}


Chat QTextEdit {
    border: 0px solid #FFECB3;
}

Chat QTextEdit:focus {
    border: 2px solid #FFECB3;
}


/********************************************************************
    Shadowed Popup
********************************************************************/


#popupShadow {
    background: rgba(0,0,0,100);
}


#popupBox {
    background: #E0F2F1;
}



/********************************************************************
    Field Slots
********************************************************************/

#handCard {
    border: 2px solid rgba(255,255,255,100);
}

#handCard:focus,
#handCard:hover {
    border: 2px solid rgba(255,255,255,255);
}

#magicCard {
    border: 2px solid rgba(0,150,136,100);
}

#magicCard:focus,
#magicCard:hover {
    border: 2px solid rgba(0,150,136,255);
}

#fieldCard {
    border: 2px solid rgba(76,175,80,100);
}

#fieldCard:focus,
#fieldCard:hover {
    border: 2px solid rgba(76,175,80,255);
}

#graveCard {
    border: 2px solid rgba(158,158,158,100);
}

#graveCard:focus,
#graveCard:hover {
    border: 2px solid rgba(158,158,158,255);
}

#fuseCard {
    border: 2px solid rgba(156,39,176,100);
}

#fuseCard:focus,
#fuseCard:hover {
    border: 2px solid rgba(156,39,176,255);
}

#monstCard {
    border: 2px solid rgba(121,85,72,100);
}

#monstCard:focus,
#monstCard:hover {
    border: 2px solid rgba(121,85,72,255);
}


SlotCard[down="false"]{
    background: transparent;
}

SlotCard[down="true"]{
    background: #FFD54F;
	border: 2px solid red;
}



#deckCard {
    border: 0px outset transparent;
    border-bottom: 6px outset #3E2723;
    border-right: 0px outset transparent;
    border-left: 0px outset transparent;
    border-top: 0px outset transparent;
    border-radius: 6px;
}

#advMagic #deckCard {
    border-right: 6px outset #4E342E;
}

#slfMagic #deckCard {
    border-left: 6px outset #4E342E;
}

#fieldDeckInside {
    border-image: url(img/card.svg);
}

