
/*****************************************************************

    Shadow Button

******************************************************************/


ShadowButt {
    background: #03A9F4;
}

ShadowButt QLabel {
    color: #000;
}

ShadowButt:hover {
    background: #80D8FF;
}
 
ShadowButt:focus {
    background: #00BFA5;
}

ShadowButt:pressed {
    background: #0288D1;
}




/*****************************************************************

    Main Window

******************************************************************/

Window {
    background: #000;
}




/*****************************************************************

    Introduction Generique

******************************************************************/

Generique #logoBox {
    background: rgba(0, 0, 0, 200);
}

Generique #geneBox {
    background: #607D8B;
}

Generique .QLabel {
    color: #fff;
}


Generique QProgressBar {
    background: #E0F2F1;
    color: #000;
}

Generique QProgressBar::chunk {
    background: #00BFA5;
}





/*****************************************************************

    Intro Menu

*****************************************************************/

Intro #introBox {
    background: #E0F2F1;
}


/******************************************************************************

    Options Menu

******************************************************************************/
    

OptionTab {
    background: #E0F2F1;
}

OptionTab #optionTab {
    background: #B0BEC5;
}

OptionTab #optionTab .QPushButton {
    color: #37474F;
    border-bottom: 2px solid #03A9F4;
    border-right: 0px;
    border-left: 0px;
}

OptionTab #optionTab .QPushButton:focus {
    border-bottom: 5px solid #03A9F4;
}


OptionTab #optionTab .QPushButton[down="true"] {
    color: #009688;
    border-bottom: 2px solid #009688;
}


OptionTab #optionTab .QPushButton[down="true"]:focus {
    color: #009688;
    border-bottom: 5px solid #009688;
    border-left: 1px solid #90A4AE;
    border-right: 1px solid #90A4AE;
}

OptionTab #optBox > QScrollArea {
    background: #E0F2F1;
}

OptionTab #optBox > QScrollArea QWidget {
    background: #E0F2F1;
}


OptionTab #optBox QLabel {
    border-bottom: 1px solid #CFD8DC;
}






/*****************************************************************

    App Window

******************************************************************/

#leftBarBox #Card {
    background: #3F51B5;
    color: #fff;
    padding: 10px;
    margin: 10px;
    border-radius: 2px;
    font-size: 12px;
    min-width: 150px;
    max-width: 200px;
}

#leftBarBox #Life,
#rightBarBox #Life {
    background: #304FFE;
    color: #fff;
    padding: 10px;
    margin: 10px;
    border-radius: 2px;
    max-width: 100px;
}

#leftBarBox > ShadowButt,
#rightBarBox > ShadowButt {
    font-size: 28px;
    max-width: 100px;
}

#rightBarBox > ShadowBox {
    outline: none;
}




#popupShadow {
    outline: none;
    border: none;
    background: rgba(0,0,0,100);
}


#menuBox {
    border-radius: 2px;
    min-width: 250px;
    max-width: 500px;
    min-height: 200px;
    max-height: 800px;
    background: #E0F2F1;
}

#arenaBox {
    background: #263238;
}

#arenaBox Card {
    background: qradialgradient(
    cx: 0.5, 
    cy: 0.5, 
    radius: 1.5, 
    fx: 0.5,
    fy: 0.5, 
    stop: 0.2 #150A0A, 
    stop: 1 #381010);
    background: #150A0A;
    border: none;
    border-radius: 2px;
}

#arenaBox Card:hover,
#arenaBox Card:focus,
#arenaBox Card:pressed {
    border: none;
}

#arenaBox #advDeck,
#arenaBox #slfDeck {
    border-image: url(card3.svg);
}

#arenaBox #advHand Card,
#arenaBox #slfHand Card {
    margin: 0 2px;
}

#arenaBox #advMagic Card,
#arenaBox #slfMonst Card {
    margin: 15px 2px 1px 2px;
}

#arenaBox #advMonst Card,
#arenaBox #slfMagic Card {
    margin: 1px 2px 15px 2px;
}

