QPushButton {
    border: none;
    outline: none;
    border-radius: 2px;
    color: #000;
    margin: 10px;
    padding: 5px 10px;
    background: #03A9F4;
}

QPushButton:hover {
    background: qradialgradient(cx:0.5, cy:1, radius: 1,
                    fx:0.5, fy:0.5, stop:0 #4FC3F7, stop:1 #26A69A);
}
    
QPushButton:focus {
    font-weight: bold;
    background: #80D8FF;
}


QPushButton:pressed {
    color: #fff;
    background: #0288D1;
}


.Window {
    background: #263238;
}

.Generique {
    border-image: url(intro.jpg);
}

.Generique > QWidget {
    background: #fff;
}

.Generique .QLabel {
    qproperty-alignment: AlignCenter;
}

.Intro > QWidget {
    border-radius: 2px;
    min-width: 250px;
    max-width: 500px;
    min-height: 400px;
    max-height: 800px;
    background: #E0F2F1;
}


