
/*****************************************************************

    Shadow Button

******************************************************************/


ShadowButt {
    border: none;
    outline: none;
    border-radius: 2px;
    background: #03A9F4;
}

ShadowButt QLabel {
    color: #000;
    margin: 0 10px;
}

ShadowButt:hover {
    background: #80D8FF;
}
 
ShadowButt:focus {
    background: #00BFA5;
}

ShadowButt:pressed {
    background: #0288D1;
}




/*****************************************************************

    Main Window

******************************************************************/

Window {
    background: #607D8B;
}




/*****************************************************************

    Introduction Generique

******************************************************************/

Generique {
    border-image: url(img/intro.jpg);
}

Generique #logoBox {
    background: rgba(0, 0, 0, 200);
}

Generique #logo {
    min-width: 200px;
    min-height: 200px;
    max-width: 200px;
    max-height: 200px;
    border-image: url(img/puzzle.png);
}

Generique #title {
    font-size: 30px;
    font-weight: bold;
}

Generique #geneBox {
    background: #607D8B;
}

Generique .QLabel {
    color: #fff;
    margin: 10px 10px 0 10px;
    qproperty-alignment: AlignCenter;
}


Generique QProgressBar {
    margin: 10px;
    border: none;
    padding: 1px;
    border-radius: 2px;
    background: #E0F2F1;
    color: #000;
    text-align: center;
}

Generique QProgressBar::chunk {
    background: #00BFA5;
    border-radius: 2px;
    border: none;
}





/*****************************************************************

    Intro Menu

*****************************************************************/

Intro {
    margin: 30px;
}

Intro #introBox {
    border-radius: 2px;
    background: #E0F2F1;
}

Intro ShadowButt {
    margin: 10px;
    padding: 5px 10px;
} 


/******************************************************************************

    Options Menu

******************************************************************************/
    

OptionTab, 
HelpTab, 
RuleTab {
    background: #E0F2F1;
    margin: 30px;
}

OptionTab #optionTab, 
HelpTab #helpTab, 
RuleTab #ruleTab {
    background: #B0BEC5;
}

OptionTab #optionTab .QPushButton,
HelpTab #helpTab .QPushButton,
RuleTab #ruleTab .QPushButton {
    border: none;
    outline: none;
    background: none;
    color: #37474F;
    padding: 15px 20px 13px;
    margin: 0px;
    border-bottom: 2px solid #03A9F4;
    border-right: 0px;
    border-left: 0px;
}

OptionTab #optionTab .QPushButton:focus,
HelpTab #helpTab .QPushButton:focus,
RuleTab #ruleTab .QPushButton:focus {
    padding: 15px 20px 10px;
    border-bottom: 5px solid #03A9F4;
}

OptionTab #optionTab .QPushButton[down="true"],
HelpTab #helpTab .QPushButton[down="true"],
RuleTab #ruleTab .QPushButton[down="true"] {
    color: #009688;
    padding: 15px 20px 10px;
    border-bottom: 5px solid #009688;
}

OptionTab #optionTab ShadowButt,
HelpTab #helpTab ShadowButt,
RuleTab #ruleTab ShadowButt {
    padding: 5px 10px;
    margin: 0 10px;
}


OptionTab #optBox > QScrollArea,
HelpTab #helpBox > QScrollArea,
RuleTab #ruleBox > QScrollArea {
    background: #E0F2F1;
    margin: 30px;
}

OptionTab #optBox > QScrollArea QWidget,
HelpTab #helpBox > QScrollArea QWidget,
RuleTab #ruleBox > QScrollArea QWidget {
    background: #E0F2F1;
}


OptionTab #optBox QLabel,
HelpTab #helpBox QLabel,
RuleTab #ruleBox QLabel {
    margin: 0 0 30px 0;
    padding: 0 0 30px 0;
    border-bottom: 1px solid #CFD8DC;
}

OptionTab #optBox QComboBox,
HelpTab #helpBox QComboBox,
RuleTab #ruleBox QComboBox {
    padding: 2px 30px 2px 10px;
}






/*****************************************************************

    App Window

******************************************************************/

Field ShadowButt {
    padding: 5px 10px;
    margin: 10px;
    font-size: 20px;
}

#leftBarBox #Card {
    background: #3F51B5;
    color: #fff;
    padding: 10px;
    margin: 10px;
    border-radius: 2px;
    font-size: 12px;
    min-width: 150px;
    max-width: 200px;
}

#leftBarBox #Life,
#rightBarBox #Life {
    background: #304FFE;
    color: #fff;
    padding: 10px;
    margin: 10px;
    border-radius: 2px;
    max-width: 100px;
}

#leftBarBox > ShadowButt,
#rightBarBox > ShadowButt {
    max-width: 100px;
}

#rightBarBox > ShadowBox {
    outline: none;
}




#popupShadow {
    outline: none;
    border: none;
    background: rgba(0,0,0,100);
}


#menuBox {
    border-radius: 2px;
    background: #E0F2F1;
}

#arenaBox {
    background: #263238;
}


#fieldCard {
    background: transparent;
    border-radius: 3px;
    min-width: 50px;
}

#advHand #fieldCard,
#slfHand #fieldCard {
    border: 2px solid rgba(255,255,255,100);
}

#advMagic #fieldCard,
#slfMagic #fieldCard {
    border: 2px solid rgba(0,150,136,100);
}

#advMonst #fieldCard,
#slfMonst #fieldCard {
    border: 2px solid rgba(121,85,72,100);
}


#fieldCard:hover,
#fieldCard:focus,
#fieldCard:pressed {
    border: 2px solid white;
}

#fieldCardInside {
    background: transparent;
    margin: 5px;
    border-radius: 3px;
}


#fieldDeckAdv,
#fieldDeckSlf {
    background: transparent;
    min-width: 50px;
    border: 0px outset transparent;
    border-bottom: 5px outset #3E2723;
    border-right: 0px outset transparent;
    border-left: 0px outset transparent;
    border-top: 0px outset transparent;
    border-radius: 5px;
}

#fieldDeckAdv {
    border-right: 5px outset #4E342E;
}

#fieldDeckSlf {
    border-left: 5px outset #4E342E;
}




#fieldDeckInside {
    background: transparent;
    margin: 0 5px 5px 5px;
}
