QToolTip {
    margin: 0px;
    padding: 0px 10px;
    background: #E0F2F1;
    border: none;
}

/*****************************************************************

    Shadow Button

******************************************************************/


ShadowButt {
    border: none;
    outline: none;
    border-radius: 2px;
    background: #03A9F4;
}

ShadowButt QLabel {
    color: #000;
    margin: 0 10px;
}

ShadowButt:hover {
    background: #80D8FF;
}
 
ShadowButt:focus {
    background: #00BFA5;
}

ShadowButt:pressed {
    background: #0288D1;
}




/*****************************************************************

    Main Window

******************************************************************/

Window {
    background: #607D8B;
}




/*****************************************************************

    Introduction Generique

******************************************************************/

Generique {
    border-image: url(img/intro.jpg);
}

Generique #logoBox {
    background: rgba(0, 0, 0, 200);
}

Generique #logo {
    min-width: 200px;
    min-height: 200px;
    max-width: 200px;
    max-height: 200px;
    border-image: url(img/puzzle.png);
}

Generique #title {
    font-size: 30px;
    font-weight: bold;
}

Generique #geneBox {
    background: #607D8B;
}

Generique .QLabel {
    color: #fff;
    margin: 10px 10px 0 10px;
    qproperty-alignment: AlignCenter;
}


Generique QProgressBar {
    margin: 10px;
    border: none;
    padding: 1px;
    border-radius: 2px;
    background: #E0F2F1;
    color: #000;
    text-align: center;
}

Generique QProgressBar::chunk {
    background: #00BFA5;
    border-radius: 2px;
    border: none;
}



/******************************************************************************
    
    BreadCrumb

******************************************************************************/

#infoBox {
    margin: 0px 0px 30px 0px;
    background: #3F51B5;
}

#infoBox > * {
    padding: 10px 30px 40px 30px;
    color: #fff;
}



/******************************************************************************

    Intro Menu

******************************************************************************/

Intro,
Choice,
SoloChoice,
MultiPlayerChoice,
JoinChoice,
HostChoice,
NetChoice {
    margin: 0px 0px 30px 0px;
}

Intro #introBox,
Choice #introBox,
SoloChoice #introBox,
MultiPlayerChoice #introBox,
JoinChoice #introBox,
HostChoice #introBox,
NetChoice #introBox {
    margin: 0px 30px;
    border-radius: 2px;
    background: #E0F2F1;
	max-width: 500px;
}

Intro ShadowButt,
Choice ShadowButt,
SoloChoice ShadowButt,
MultiPlayerChoice ShadowButt,
JoinChoice ShadowButt,
HostChoice ShadowButt,
NetChoice ShadowButt {
    margin: 10px 30px;
    padding: 5px 10px;
} 

Intro ShadowButt > *,
Choice ShadowButt > *,
SoloChoice ShadowButt > *,
MultiPlayerChoice ShadowButt > *,
JoinChoice ShadowButt > *,
HostChoice ShadowButt > *,
NetChoice ShadowButt > * {
    margin: 0px 30px;
}


Intro ShadowButt QToolTip,
Choice ShadowButt QToolTip,
SoloChoice ShadowButt QToolTip,
MultiPlayerChoice ShadowButt QToolTip,
JoinChoice ShadowButt QToolTip,
HostChoice ShadowButt QToolTip,
NetChoice ShadowButt QToolTip {
    margin: 0px;
    padding: 5px 10px;
}

HostChoice #introBox > QLabel {
    qproperty-alignment: AlignCenter;
}


/******************************************************************************

    Options Menu

******************************************************************************/
    
BuildTab,
OptionTab, 
HelpTab, 
RuleTab {
    margin: 0px 0px 30px 0px;
}

BuildTab #tabInside,
OptionTab #tabInside, 
HelpTab #tabInside, 
RuleTab #tabInside {
    background: transparent;
}


BuildTab #buildTab, 
OptionTab #optionTab, 
HelpTab #helpTab, 
RuleTab #ruleTab {
    background: #B0BEC5;
}

BuildTab #buildTab .QPushButton,
OptionTab #optionTab .QPushButton,
HelpTab #helpTab .QPushButton,
RuleTab #ruleTab .QPushButton {
    border: none;
    outline: none;
    background: none;
    color: #37474F;
    padding: 15px 20px 13px;
    margin: 5px 0px 0px;
    border-bottom: 2px solid #03A9F4;
    border-right: 0px;
    border-left: 0px;
}

BuildTab #buildTab .QPushButton:focus,
OptionTab #optionTab .QPushButton:focus,
HelpTab #helpTab .QPushButton:focus,
RuleTab #ruleTab .QPushButton:focus {
    padding: 15px 20px 10px;
    border-bottom: 5px solid #03A9F4;
}

BuildTab #buildTab .QPushButton[down="true"],
OptionTab #optionTab .QPushButton[down="true"],
HelpTab #helpTab .QPushButton[down="true"],
RuleTab #ruleTab .QPushButton[down="true"] {
    color: #009688;
    padding: 15px 20px 10px;
    border-bottom: 5px solid #009688;
}

BuildTab #buildTab ShadowButt,
OptionTab #optionTab ShadowButt,
HelpTab #helpTab ShadowButt,
RuleTab #ruleTab ShadowButt {
    padding: 5px;
    margin: 10px;
}

BuildTab #buildBox,
RuleTab #ruleBox, 
OptionTab #optBox,
HelpTab #helpBox {
    background: #E0F2F1;
}

BuildTab #buildBox > QScrollArea,
OptionTab #optBox > QScrollArea,
HelpTab #helpBox > QScrollArea,
RuleTab #ruleBox > QScrollArea {
    margin: 30px;
    background: #E0F2F1;
}

BuildTab #buildBox > QScrollArea QWidget,
OptionTab #optBox > QScrollArea QWidget,
HelpTab #helpBox > QScrollArea QWidget,
RuleTab #ruleBox > QScrollArea QWidget {
    background: #E0F2F1;
}

BuildTab #buildBox QLabel,
OptionTab #optBox QLabel,
HelpTab #helpBox QLabel,
RuleTab #ruleBox QLabel {
    margin: 0 0 30px 0;
    padding: 0 0 30px 0;
    border-bottom: 1px solid #CFD8DC;
}

BuildTab #buildBox QComboBox,
OptionTab #optBox QComboBox,
HelpTab #helpBox QComboBox,
RuleTab #ruleBox QComboBox {
    padding: 2px 30px 2px 10px;
}




/*****************************************************************

    App Window

******************************************************************/

Field {
    background: #263238;
}

Field ShadowButt {
    padding: 5px 10px;
    margin: 10px;
    font-size: 20px;
}

#leftBarBox #Intel {
    background: #3F51B5;
    color: #fff;
    padding: 10px;
    margin: 10px;
    border-radius: 2px;
    font-size: 12px;
    min-width: 150px;
    max-width: 200px;
}

#leftBarBox #Life,
#rightBarBox #Life {
    background: #304FFE;
    color: #fff;
    padding: 10px;
    margin: 10px;
    border-radius: 2px;
    max-width: 100px;
}

#leftBarBox > ShadowButt,
#rightBarBox > ShadowButt {
    max-width: 100px;
}

#rightBarBox > ShadowBox {
    outline: none;
}




#popupShadow {
    outline: none;
    border: none;
    background: rgba(0,0,0,100);
}


#menuBox {
    border-radius: 2px;
    background: #E0F2F1;
}



SlotCard {
    background: transparent;
    border-radius: 3px;
    min-width: 50px;
    margin: 0 2px;
}

#fieldCardInside {
    background: transparent;
    margin: 5px;
    border-radius: 3px;
}


#handCard {
    border: 2px solid rgba(255,255,255,100);
}

#handCard:hover {
    border: 2px solid rgba(255,255,255,255);
}

#magicCard {
    border: 2px solid rgba(0,150,136,100);
}

#magicCard:hover {
    border: 2px solid rgba(0,150,136,255);
}

#fieldCard {
    border: 2px solid rgba(76,175,80,100);
}

#fieldCard:hover {
    border: 2px solid rgba(76,175,80,255);
}

#graveCard {
    border: 2px solid rgba(158,158,158,100);
}

#graveCard:hover {
    border: 2px solid rgba(158,158,158,255);
}

#fuseCard {
    border: 2px solid rgba(156,39,176,100);
}

#fuseCard:hover {
    border: 2px solid rgba(156,39,176,255);
}

#monstCard {
    border: 2px solid rgba(121,85,72,100);
}

#monstCard:hover {
    border: 2px solid rgba(121,85,72,255);
}



#deckCard {
    background: transparent;
    min-width: 50px;
    border: 0px outset transparent;
    border-bottom: 6px outset #3E2723;
    border-right: 0px outset transparent;
    border-left: 0px outset transparent;
    border-top: 0px outset transparent;
    border-radius: 6px;
}

#advMagic #deckCard {
    border-right: 6px outset #4E342E;
}

#slfMagic #deckCard {
    border-left: 6px outset #4E342E;
}

#fieldDeckInside {
    background: transparent;
    border-image: url(img/card.svg);
}




/***********************

    Duplica

*****************************/

Duplica {
    border-radius: 3px;
}

#replicaTitle {
    border-left: 3px solid #ffff88;
    border-top: 3px solid #ffff88;
}

#replicaPic {
    margin: 10px;
    padding: 10px;
}
