QToolTip {
    margin: 0px;
    padding: 0px 10px;
    background: #E0F2F1;
    border: none;
}



/******************************************************************************
    Text Inputs
******************************************************************************/

QTextEdit,
QLineEdit,
QPlainTextEdit {
    padding: 5px;
    color: #263238;
    border-radius: 0px;
    border: none;
}



/******************************************************************************
    Combo
******************************************************************************/

Combo {
    selection-background-color: #FFD740;
    border: none;
    border-radius: 0px;
    padding: 5px 10px 5px 10px;
    background-color: #FFFFFF;
    color: black;
    min-width: 75px;
}

Combo:hover,
Combo:focus {
    background: #FFE082;
}

Combo:on {
    selection-background-color: #FF6F00;
    padding: 0px;
}

Combo QAbstractItemView {
    background-color: #FFF8E1;
    border: none;
    selection-background-color: #18465d;
}

Combo::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    border:none;
}


Combo::up-arrow,
Combo::down-arrow {
    image: url(img/rc/down_arrow_disabled.png);
}

Combo::down-arrow:on,
Combo::down-arrow:hover,
Combo::down-arrow:focus {
    image: url(img/rc/down_arrow.png);
}



/******************************************************************************
    SpinBox
******************************************************************************/

QAbstractSpinBox {
    padding: 5px;
    border: none;
    background-color: #FFF;
    color: #000;
    border-radius: 0px;
    min-width: 75px;
}

QAbstractSpinBox:hover,
QAbstractSpinBox:focus {
    background-color: #FFE082;
}

QAbstractSpinBox:up-button {
    background-color: transparent;
    subcontrol-origin: border;
    subcontrol-position: top right;
}

QAbstractSpinBox:down-button {
    background-color: transparent;
    subcontrol-origin: border;
    subcontrol-position: bottom right;
}

QAbstractSpinBox::up-arrow,
QAbstractSpinBox::up-arrow:disabled,
QAbstractSpinBox::up-arrow:off {
    image: url(img/rc/up_arrow_disabled.png);
    width: 10px;
    height: 10px;
}

QAbstractSpinBox::up-arrow:hover {
    image: url(img/rc/up_arrow.png);
}

QAbstractSpinBox::down-arrow,
QAbstractSpinBox::down-arrow:disabled,
QAbstractSpinBox::down-arrow:off {
    image: url(img/rc/down_arrow_disabled.png);
    width: 10px;
    height: 10px;
}

QAbstractSpinBox::down-arrow:hover {
    image: url(img/rc/down_arrow.png);
}



/******************************************************************************
    ScrollBars
******************************************************************************/

QAbstractScrollArea {
    border:none;
}

QScrollBar:vertical {
    width: 18px;
    margin: 15px 5px 15px 5px;
    border: none;
    background: #E8EAF6;
    border-radius: 3px;
}

QScrollBar::handle:vertical {
    background-color: #455A64;
    min-height: 5px;
    border-radius: 3px;
}

QScrollBar::sub-line:vertical {
    margin: 3px 0px 3px 0px;
    border-image: url(img/rc/up_arrow_disabled.png);
    height: 10px;
    width: 10px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

QScrollBar::add-line:vertical {
    margin: 3px 0px 3px 0px;
    border-image: url(img/rc/down_arrow_disabled.png);
    height: 10px;
    width: 10px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical:hover,
QScrollBar::sub-line:vertical:on {
    border-image: url(img/rc/up_arrow.png);
    height: 10px;
    width: 10px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

QScrollBar::add-line:vertical:hover,
QScrollBar::add-line:vertical:on {
    border-image: url(img/rc/down_arrow.png);
    height: 10px;
    width: 10px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::up-arrow:vertical,
QScrollBar::down-arrow:vertical {
    background: none;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: none;
}



QScrollBar:horizontal {
    height: 18px;
    margin: 5px 15px 5px 15px;
    border: none;
    border-radius: 3px;
    background-color: #E8EAF6;
}

QScrollBar::handle:horizontal {
    background-color: #607D8B;
    min-width: 5px;
    border-radius: 3px;
}

QScrollBar::add-line:horizontal {
    margin: 0px 3px 0px 3px;
    border-image: url(img/rc/right_arrow_disabled.png);
    width: 10px;
    height: 10px;
    subcontrol-position: right;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal {
    margin: 0px 3px 0px 3px;
    border-image: url(img/rc/left_arrow_disabled.png);
    height: 10px;
    width: 10px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}

QScrollBar::add-line:horizontal:hover,
QScrollBar::add-line:horizontal:on {
    border-image: url(img/rc/right_arrow.png);
    height: 10px;
    width: 10px;
    subcontrol-position: right;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal:hover,
QScrollBar::sub-line:horizontal:on {
    border-image: url(img/rc/left_arrow.png);
    height: 10px;
    width: 10px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}

QScrollBar::up-arrow:horizontal,
QScrollBar::down-arrow:horizontal {
    background: none;
}

QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
    background: none;
}




/******************************************************************************
    CheckBox
******************************************************************************/

QCheckBox {
    outline: none;
}

QCheckBox::indicator {
    width: 15px;
    height: 15px;
    border: 2px solid #7986CB;
    border-radius: 3px;
    padding: -1px;
    margin: 1px;
    background: transparent;
}

QCheckBox::indicator:checked {
    padding: 0px;
    margin: 0px;
    background: #7986CB;
    border-image: url(img/rc/checkbox.png);
}

QCheckBox::indicator:hover, 
QCheckBox::indicator:focus,
QCheckBox::indicator:pressed {
    background: #FFD54F;
}





/*****************************************************************
    editeur_de_carte
******************************************************************/

cardEditor {
	border: none;
	outline: none;
	border-radius: 3px;
	background: #607D8B;
}



/*****************************************************************
    Shadow Button
******************************************************************/


DarkButt,
ShadowButt {
    border: none;
    outline: none;
    border-radius: 2px;
    background: #CFD8DC;
}

DarkButt QLabel,
ShadowButt QLabel {
    color: #000;
    margin: 0 10px;
}

DarkButt:hover,
DarkButt:focus,
ShadowButt:hover, 
ShadowButt:focus {
    background: #FFD54F;
}

DarkButt:pressed,
ShadowButt:pressed {
    background: #FFCA28;
}




/*****************************************************************
    Flat Button
******************************************************************/

FlatButt {
    border: none;
    outline: none;
    border-radius: 0px;
	background: transparent;
}

FlatButt QLabel {
    margin: 0;
}

FlatButt:hover,
FlatButt::focus {
    background: #80D8FF;
}
 
FlatButt:pressed {
    background: #0288D1;
}





/*****************************************************************
    Expanding Flat Button
******************************************************************/

FlatExpButt {
    border: none;
    outline: none;
    border-radius: 0px;
	background: #E0F2F1;
}

FlatExpButt QLabel {
    color: #000;
    margin: 0px 30px;
}


FlatExpButt:hover,
FlatExpButt:focus {
    background: #FFE082;
}
 
FlatExpButt:pressed {
    background: #FFD54F;
}




/*****************************************************************
    Main Window
******************************************************************/

Window {
    background: #607D8B;
}

Window > QWidget {
    border-image: url(img/wallpaper/wallpaper.png);
}




/*****************************************************************
    Introduction Generique
******************************************************************/

Generique #logoBox {
    background: rgba(0, 0, 0, 200);
}

Generique #logo {
    min-width: 200px;
    min-height: 200px;
    max-width: 200px;
    max-height: 200px;
    border-image: url(img/puzzle.png);
}

Generique #title {
    font-size: 30px;
    font-weight: bold;
}

Generique #geneBox {
    background: #607D8B;
}

Generique .QLabel {
    color: #fff;
    margin: 10px 10px 0 10px;
    qproperty-alignment: AlignCenter;
}


Generique QProgressBar {
    margin: 10px;
    border: none;
    padding: 1px;
    border-radius: 2px;
    background: #ECEFF1;
    color: #000;
    text-align: center;
}

Generique QProgressBar::chunk {
    background: #FFCA28;
    border-radius: 2px;
    border: none;
}



/******************************************************************************
    BreadCrumb
******************************************************************************/

#infoBox {
    margin: 0px 0px 30px 0px;
    background: #3F51B5;
}

#infoBox > QLabel {
    color: #fff;
    margin: 0 0 30px 0;
    padding: 20px; 
}

#infoBox > FlatButt {
    margin: 0 0 30px 0;
    padding: 20px 10px;
    background: transparent;
}


#infoBox > FlatButt:hover,
#infoBox > FlatButt:focus {
    background: #283593;
}

#infoBox > FlatButt:Pressed {
    background: #1A237E;
}


#infoBox > FlatButt QLabel {
    color: #fff;
    margin: 0 0 30px 0;
    padding: 40px 0;
}


/******************************************************************************

    Intro Menu

******************************************************************************/

Intro,
Choice,
SoloChoice,
JoinChoice,
HostChoice,
NetChoice {
    margin: 0px 0px 0px 0px;
    padding: 0 0 30px 0;
}

Intro #introBox,
Choice #introBox,
SoloChoice #introBox,
JoinChoice #introBox,
HostChoice #introBox,
NetChoice #introBox {
    margin: 0px 30px;
    border-radius: 2px;
    background: #E0F2F1;
    max-width: 600px;
}

Intro FlatExpButt,
Choice FlatExpButt,
SoloChoice FlatExpButt,
JoinChoice FlatExpButt,
HostChoice FlatExpButt,
NetChoice FlatExpButt {
    margin: 0px 30px;
   	padding: 0px 10px;
} 

Intro FlatExpButt > *,
Choice FlatExpButt > *,
SoloChoice FlatExpButt > *,
JoinChoice FlatExpButt > *,
HostChoice FlatExpButt > *,
NetChoice FlatExpButt > * {
    margin: 0px 30px;
}


Intro FlatExpButt QToolTip,
Choice FlatExpButt QToolTip,
SoloChoice FlatExpButt QToolTip,
JoinChoice FlatExpButt QToolTip,
HostChoice FlatExpButt QToolTip,
NetChoice FlatExpButt QToolTip {
    margin: 0px;
    padding: 5px 10px;
}

Intro #introBox > QFrame,
Choice #introBox > QFrame, 
SoloChoice #introBox > QFrame {
    margin: 0px 30px;
    padding: 0px 10px;
	border: 0px solid red;
	border-bottom: 1px solid #CCC;
}



SoloChoice #introBox > QLabel, 
JoinChoice #introBox > QLabel, 
HostChoice #introBox > QLabel {
    qproperty-alignment: AlignCenter;
}

SoloChoice #introText,
JoinChoice #introText,
NetChoice #matchmakingText,
HostChoice #stateBox {
    font-weight: bold;
}

/******************************************************************************

    Options Menu

******************************************************************************/
    
BuildTab,
OptionTab, 
HelpTab, 
RuleTab {
    margin: 0px;
    padding: 0px;
}

BuildTab #tabInside,
OptionTab #tabInside, 
HelpTab #tabInside, 
RuleTab #tabInside {
    background: transparent;
}


BuildTab #buildTab, 
OptionTab #optionTab, 
HelpTab #helpTab, 
RuleTab #ruleTab {
    background: #B0BEC5;
}

BuildTab #buildTab .QPushButton,
OptionTab #optionTab .QPushButton,
HelpTab #helpTab .QPushButton,
RuleTab #ruleTab .QPushButton {
    border: none;
    outline: none;
    background: none;
    color: #37474F;
    padding: 15px 20px 13px;
    margin: 5px 0px 0px;
    border-bottom: 2px solid #3F51B5;
    border-right: 0px;
    border-left: 0px;
}

BuildTab #buildTab .QPushButton:focus,
OptionTab #optionTab .QPushButton:focus,
HelpTab #helpTab .QPushButton:focus,
RuleTab #ruleTab .QPushButton:focus {
    padding: 15px 20px 10px;
    border-bottom: 5px solid #3F51B5;
}

BuildTab #buildTab .QPushButton[down="true"],
OptionTab #optionTab .QPushButton[down="true"],
HelpTab #helpTab .QPushButton[down="true"],
RuleTab #ruleTab .QPushButton[down="true"] {
    color: #263238;
    padding: 15px 20px 10px;
    border-bottom: 5px solid #FFC107;
}

OptionTab #optionTab ShadowButt,
HelpTab #helpTab ShadowButt,
RuleTab #ruleTab ShadowButt {
    padding: 5px;
    margin: 10px;
}

BuildTab #buildBox,
RuleTab #ruleBox, 
OptionTab #optBox,
HelpTab #helpBox {
    background: #E0F2F1;
}

BuildTab #buildBox QScrollArea,
OptionTab #optBox QScrollArea,
HelpTab #helpBox QScrollArea,
RuleTab #ruleBox QScrollArea {
    background: #E0F2F1;
}

OptionTab #optBox #optScrollBox,
OptionTab #optBox #accScrollBox,
RuleTab #ruleBox #ruleScrollBox {
    background: #E0F2F1;
}

OptionTab #optBox QLabel,
HelpTab #helpBox QLabel,
RuleTab #ruleBox QLabel {
    margin: 0 0 30px 0;
    padding: 0 0 30px 0;
    border: 0px solid #B0BEC5;
    border-bottom: 1px solid #B0BEC5;
}

OptionTab #optBox QComboBox,
HelpTab #helpBox QComboBox,
RuleTab #ruleBox QComboBox {
}


BuildTab #shadowPop {
    border: none;
    outline: none;
    border-radius: 0px;
    background: rgba(0,0,0,100);
}


BuildTab #deckEdit {
    background: #E0F2F1;
}



BuildTab #closePop,
BuildTab #addDeck {
    min-width: 50px;
    max-width: 50px;
    min-height: 50px;
    max-height: 50px;
    border-radius: 25px;
    margin: 10px;
}

BuildTab #closePop {
    background: #FFE082;
}

BuildTab #closePop:focus,
BuildTab #closePop:hover {
    background: #FFECB3;
}

BuildTab #closePop:pressed {
    background: #FFD54F;
}


BuildTab #addDeck {
    background: #FF8F00;
}

BuildTab #addDeck:hover,
BuildTab #addDeck:focus {
    background: #FFA000;
}

BuildTab #addDeck:pressed {
    background: #FF6F00;
}


BuildTab #buildBox #DeckSelector {
    background: #E0F2F1;
}

BuildTab #buildBox #DeckSelector #selectRad {
    padding: 0px 20px;
    margin: 0px 10px;
}

BuildTab #buildBox #DeckSelector #selectButt {
    background: #E0F2F1;
    outline:none;
    border-radius:0px;
    border: 0px solid #DDD;
    border-right: 1px solid #DDD;
}

BuildTab #buildBox #DeckSelector #selectButt:hover,
BuildTab #buildBox #DeckSelector #selectButt:focus {
    background: #FFE082;
}

BuildTab #buildBox #DeckSelector #selectButt:pressed {
    background: #FFD54F;

}

BuildTab #buildBox #DeckSelector #selectSep {
    background: #CCC;
}


/*****************************************************************

    App Window

******************************************************************/

Field {
    background: #263238;
}

Field DarkButt,
Field ShadowButt {
    padding: 5px 10px;
    margin: 10px;
    font-size: 20px;
}


Field #infoBox {
    margin: 0px;
}

Field #infoBox > * {
    margin: 0px;
}

Field #infoBox #lifeBox {
    background: #9FA8DA;
}

Field #infoBox #phaseBox {
    background: #C5CAE9;
}

Field #infoBox #lifeBox #lifeLabel {
    font-weight: bold;
}

Field #infoBox FlatButt QLabel {
    margin: 0px;
}

Field #infoBox QProgressBar {
    border: 0px solid #5C6BC0;
    border-radius: 0px;
    background: #5C6BC0;
    text-align: center;
    min-height: 3px;
    max-height: 3px;
}

Field #infoBox QProgressBar::chunk{
    background: #FFE082;
    border-radius: 0px;
    border: none;
}

Field #infoBox #phaseLeft,
Field #infoBox #phaseRight {
    background: #FFF8E1;
}

Field #infoBox #phaseLeft::chunk,
Field #infoBox #phaseRight::chunk {
    background: #FF8F00;
}





#rightBarBox {
    background: #607D8B;
}

#rightBarBox QScrollBar::handle:vertical {
    background-color: #37474F;
}

#rightBarBox #sideSelector {
    min-height: 40px;
    padding: 0;
    margin: 0;
    border-radius: 0px;
}

#rightBarBox #sideSelector FlatButt {
    background: #CFD8DC;
    border: 0px solid #3F51B5;
    border-bottom: 2px solid #3F51B5;
    min-height: 40px;
}

#rightBarBox #sideSelector FlatButt[down="true"] {
    border-bottom: 5px solid #FFC107;
}

#rightBarBox #sideSelector FlatButt QLabel {
    min-height: 40px;
    margin: 0;
    padding: 0;
}

#rightBarBox #sideTitle {
    padding: 15px 0 10px;
    font-weight:bold;
    qproperty-alignment: AlignCenter;
    border: 0px solid #455A64;
    border-bottom: 1px solid #455A64;
}


Chat QTextEdit {
    border: 0px solid #FFECB3;
}

Chat QTextEdit:focus {
    border: 2px solid #FFECB3;
}


/********************************************************************
    Shadowed Popup
********************************************************************/


#popupShadow {
    outline: none;
    border: none;
    background: rgba(0,0,0,100);
}


#popupBox {
    border-radius: 2px;
    background: #E0F2F1;
}



/********************************************************************
    Field Slots
********************************************************************/

#arenaBox QScrollArea {
    background: transparent;
}

#arenaBox #advHand,
#arenaBox #slfHand {
    background: transparent;
}

SlotCard {
    background: none;
    border-radius: 3px;
    min-width: 50px;
    margin: 0 2px;
}

SlotCard:focus,
SlotCard:hover {
    background: none;
    border:none;
    outline: none;
}

#fieldCardInside {
    background: transparent;
    margin: 5px;
    border-radius: 3px;
}


#handCard {
    border: 2px solid rgba(255,255,255,100);
}

#handCard:focus,
#handCard:hover {
    border: 2px solid rgba(255,255,255,255);
}

#magicCard {
    border: 2px solid rgba(0,150,136,100);
}

#magicCard:focus,
#magicCard:hover {
    border: 2px solid rgba(0,150,136,255);
}

#fieldCard {
    border: 2px solid rgba(76,175,80,100);
}

#fieldCard:focus,
#fieldCard:hover {
    border: 2px solid rgba(76,175,80,255);
}

#graveCard {
    border: 2px solid rgba(158,158,158,100);
}

#graveCard:focus,
#graveCard:hover {
    border: 2px solid rgba(158,158,158,255);
}

#fuseCard {
    border: 2px solid rgba(156,39,176,100);
}

#fuseCard:focus,
#fuseCard:hover {
    border: 2px solid rgba(156,39,176,255);
}

#monstCard {
    border: 2px solid rgba(121,85,72,100);
}

#monstCard:focus,
#monstCard:hover {
    border: 2px solid rgba(121,85,72,255);
}


SlotCard[down="false"]{
    background: transparent;
}

SlotCard[down="true"]{
    background: #FFD54F;
	border: 2px solid red;
}



#deckCard {
    background: transparent;
    min-width: 50px;
    border: 0px outset transparent;
    border-bottom: 6px outset #3E2723;
    border-right: 0px outset transparent;
    border-left: 0px outset transparent;
    border-top: 0px outset transparent;
    border-radius: 6px;
}

#advMagic #deckCard {
    border-right: 6px outset #4E342E;
}

#slfMagic #deckCard {
    border-left: 6px outset #4E342E;
}

#fieldDeckInside {
    background: transparent;
    border-image: url(img/card.svg);
}


PopCard {
    outline: none;
    border: none;
    min-width: 50px;
    min-height: 100px;
}

PopCard:hover,
PopCard:focus {
    border: 1px solid #FFA000;
}

PopCard[down="false"]{
    background: transparent;
}

PopCard[down="true"]{
    background: #FFC107;
}



/***********************

    Duplica

*****************************/

Duplica {
    border-radius: 3px;
}

#replicaPic {
    margin: 10px;
    padding: 10px;
}
