* {
    padding: 0;
    margin: 0;
    spacing:0;
}





ShadowButt {
    border: none;
    outline: none;
    border-radius: 2px;
    margin: 10px;
    padding: 5px 10px;
    background: #03A9F4;
}

ShadowButt QLabel {
    color: #000;
}

ShadowButt:hover {
    background: #80D8FF;
}
 
ShadowButt:focus {
    background: #00BFA5;
}

ShadowButt:pressed {
    background: #0288D1;
}





Window {
    background: #607D8B;
}




Generique {
    border-image: url(intro.jpg);
}

Generique > QWidget {
    background: #607D8B;
}

Generique .QLabel {
    color: #fff;
    margin: 10px 10px 0 10px;
    qproperty-alignment: AlignCenter;
}


Generique QProgressBar {
    margin: 10px;
    border: none;
    padding: 1px;
    border-radius: 2px;
    background: #E0F2F1;
    color: #000;
    text-align: center;
}

Generique QProgressBar::chunk {
    background: #00BFA5;
    border-radius: 2px;
    border: none;
}





Intro > QWidget {
    border-radius: 2px;
    min-width: 250px;
    max-width: 500px;
    min-height: 400px;
    max-height: 800px;
    background: #E0F2F1;
}




#leftBarBox #Card {
    background: #3F51B5;
    color: #fff;
    padding: 10px;
    margin: 10px;
    border-radius: 2px;
    font-size: 12px;
    min-width: 150px;
    max-width: 200px;
}

#leftBarBox #Life,
#rightBarBox #Life {
    background: #304FFE;
    color: #fff;
    padding: 10px;
    margin: 10px;
    border-radius: 2px;
    max-width: 100px;
}

#leftBarBox > ShadowButt,
#rightBarBox > ShadowButt {
    font-size: 28px;
    max-width: 100px;
}

#rightBarBox > ShadowBox {
    outline: none;
}




#popupShadow {
    outline: none;
    border: none;
    background: rgba(0,0,0,100);
}


#menuBox {
    border-radius: 2px;
    min-width: 250px;
    max-width: 500px;
    min-height: 200px;
    max-height: 800px;
    background: #E0F2F1;
}

#arenaBox {

    background: #000;
}

#arenaBox > QWidget {

    background: #555;
}

#arenaBox > QWidget > QWidget {
    background: #aaa;
}

#arenaBox #advHand {
    margin: 0;
}

#arenaBox #advMagic Card {
    background: blue;
    margin: 10px 10px 0;
}

#arenaBox #advMonst Card {
    background: green;
    margin: 0 10px 10px;
}

#arenaBox > QWidget > QWidget > QWidget {
    background: red;
}

