* {
    padding: 0;
    margin: 0;
}

QPushButton {
    border: none;
    outline: none;
    border-radius: 2px;
    color: #000;
    margin: 10px;
    padding: 5px 10px;
    background: #03A9F4;
}

QPushButton:hover {
    background: #00BFA5;
}
    
QPushButton:focus {
    font-weight: bold;
    background: #80D8FF;
}


QPushButton:pressed {
    color: #fff;
    background: #0288D1;
}




.Window {
    background: #607D8B;
}




.Generique {
    border-image: url(intro.jpg);
}

.Generique > QWidget {
    background: #607D8B;
}

.Generique .QLabel {
    color: #fff;
    margin: 10px 10px 0 10px;
    qproperty-alignment: AlignCenter;
}


.Generique QProgressBar {
    margin: 10px;
    border: none;
    padding: 1px;
    border-radius: 2px;
    background: #E0F2F1;
    color: #000;
    text-align: center;
}

.Generique QProgressBar::chunk {
    background: #00BFA5;
    border-radius: 2px;
    border: none;
}





.Intro > QWidget {
    border-radius: 2px;
    min-width: 250px;
    max-width: 500px;
    min-height: 400px;
    max-height: 800px;
    background: #E0F2F1;
}




