* {
    padding: 0;
    margin: 0;
    spacing:0;
}





ShadowButt {
    border: none;
    outline: none;
    border-radius: 2px;
    margin: 10px;
    padding: 5px 10px;
    background: #03A9F4;
}

ShadowButt QLabel {
    color: #000;
}

ShadowButt:hover {
    background: #80D8FF;
}
 
ShadowButt:focus {
    background: #00BFA5;
}

ShadowButt:pressed {
    background: #0288D1;
}





Window {
    background: #607D8B;
}




Generique {
    border-image: url(intro.jpg);
}

Generique > QWidget {
    background: #607D8B;
}

Generique .QLabel {
    color: #fff;
    margin: 10px 10px 0 10px;
    qproperty-alignment: AlignCenter;
}


Generique QProgressBar {
    margin: 10px;
    border: none;
    padding: 1px;
    border-radius: 2px;
    background: #E0F2F1;
    color: #000;
    text-align: center;
}

Generique QProgressBar::chunk {
    background: #00BFA5;
    border-radius: 2px;
    border: none;
}





Intro > QWidget {
    border-radius: 2px;
    min-width: 250px;
    max-width: 500px;
    min-height: 400px;
    max-height: 800px;
    background: #E0F2F1;
}




#leftBarBox {
    background: #fff;
}

#leftBarBox QLabel,
#rightBarBox QLabel {
    background: blue;
    padding: 10px;
    margin: 10px;
    border-radius: 2px;
}


#rightBarBox QPushButton {
    margin: 10px;
    padding: 10px;
    border: none;
    outline: none;
    background: blue;
}

#rightBarBox {
    background: #fff;
}
