* {
    padding: 0;
    margin: 0;
    spacing:0;
}





ShadowButt {
    border: none;
    outline: none;
    border-radius: 2px;
    margin: 10px;
    padding: 5px 10px;
    background: #03A9F4;
}

ShadowButt QLabel {
    color: #000;
}

ShadowButt:hover {
    background: #80D8FF;
}
 
ShadowButt:focus {
    background: #00BFA5;
}

ShadowButt:pressed {
    background: #0288D1;
}





Window {
    background: #607D8B;
}




Generique {
    border-image: url(intro.jpg);
}

Generique > QWidget {
    background: #607D8B;
}

Generique .QLabel {
    color: #fff;
    margin: 10px 10px 0 10px;
    qproperty-alignment: AlignCenter;
}


Generique QProgressBar {
    margin: 10px;
    border: none;
    padding: 1px;
    border-radius: 2px;
    background: #E0F2F1;
    color: #000;
    text-align: center;
}

Generique QProgressBar::chunk {
    background: #00BFA5;
    border-radius: 2px;
    border: none;
}





Intro > #introBox {
    border-radius: 2px;
    min-width: 250px;
    max-width: 500px;
    min-height: 400px;
    max-height: 800px;
    background: #E0F2F1;
}


Intro > #optionBox {
    background: none;
}

Intro #optionBox QTabWidget::pane {
    background: #E0F2F1;
    border: none;
}

Intro #optionBox QTabWidget::tab-bar {
    background: none;
    border: none;
}


Intro #optionBox QTabBar::tab {
    border: none;
    padding: 10px 20px;
    background: #03A9F4;
}

Intro #optionBox QTabBar::tab:selected, QTabBar::tab:hover {
    background: #80D8FF;
}

Intro #optionBox QTabBar::tab:selected {
    background: #00BFA5;
}

Intro #optionBox QTabBar::tab:!selected {
    margin-top: 5px;
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0.7 #03A9F4, stop: 1 #0277BD);
 
}


Intro #optionTab > *,
Intro #aboutTab > * {
    min-width: 250px;
    min-height: 350px;
}







Intro > #shadow {
    background: #455A64;
    border: none;
}



#leftBarBox #Card {
    background: #3F51B5;
    color: #fff;
    padding: 10px;
    margin: 10px;
    border-radius: 2px;
    font-size: 12px;
    min-width: 150px;
    max-width: 200px;
}

#leftBarBox #Life,
#rightBarBox #Life {
    background: #304FFE;
    color: #fff;
    padding: 10px;
    margin: 10px;
    border-radius: 2px;
    max-width: 100px;
}

#leftBarBox > ShadowButt,
#rightBarBox > ShadowButt {
    font-size: 28px;
    max-width: 100px;
}

#rightBarBox > ShadowBox {
    outline: none;
}




#popupShadow {
    outline: none;
    border: none;
    background: rgba(0,0,0,100);
}


#menuBox {
    border-radius: 2px;
    min-width: 250px;
    max-width: 500px;
    min-height: 200px;
    max-height: 800px;
    background: #E0F2F1;
}

#arenaBox {
    background: #263238;
}

#arenaBox Card {
    background: qradialgradient(
    cx: 0.5, 
    cy: 0.5, 
    radius: 1.5, 
    fx: 0.5,
    fy: 0.5, 
    stop: 0.2 #150A0A, 
    stop: 1 #381010);
    background: #150A0A;
    border: none;
    border-radius: 2px;
}

#arenaBox Card:hover,
#arenaBox Card:focus,
#arenaBox Card:pressed {
    border: none;
}

#arenaBox #advDeck,
#arenaBox #slfDeck {
    border-image: url(card3.svg);
}

#arenaBox #advHand Card,
#arenaBox #slfHand Card {
    margin: 0 2px;
}

#arenaBox #advMagic Card,
#arenaBox #slfMonst Card {
    margin: 15px 2px 1px 2px;
}

#arenaBox #advMonst Card,
#arenaBox #slfMagic Card {
    margin: 1px 2px 15px 2px;
}

