<h1>Duel Monster</h1>

<p>Version 1.0</p>

<br/>



<h2>Crédits</h2>

<h3>Supervision</h3>

<p><a href="https://github.com/wiztigers">Wiztigers</a></p>

<br/>


<h3>Equipe de production</h3>

<br/>

<table border="none">
    <tr>
        <td rowspan="6" style="padding: 0 30px">
            <img src="img/friendship.png" width="150" height="150" />
        </td>
        
    </tr>
    <tr>
        <td><a href="https://github.com/4rkiel">4rkiel</a></td>
    </tr>
    <tr>
        <td><a href="https://github.com/Wargamme">Wargamme</a></td>
    </tr>
    <tr>
        <td><a href="https://github.com/VictorCostantino">Victor Costantino</a></td>
    </tr>
    <tr>
        <td><a href="https://github.com/schott97l">Lucas Schott</a></td>
    </tr>
    <tr>
        <td><a href="https://github.com/Skytrock">Mathieu Haller</a></td>
    </tr>
</table>

<br/>



<h2>Licence</h2>

<p>Logiciel produit sous la <a href="https://en.wikipedia.org/wiki/WTFPL">licence WTFPL</a>. Redistribution et modification sans aucune restriction.</p>

<br/>



<h2>Remerciements</h2>

<div style="margin: 0 30px">
<p> — J'ai décidé de faire comme toi, j'ai adopté aussi un trésor ! Tu veux le voir ?</p>
<p> — Je veut bien.</p>
<p> — Désolé... Le mien est "visible, mais pas perceptible", je ne peut pas te le montrer !</p>
<p> — ?!!!</p>
<p> — C'est mon amitié !! Toi et moi, on peut nous voir. Mais l'amitié est invisible !</p>
</div>

<h4><i>Kazuki Takahashi</i></h4>
