##YGO
95497
1
0
Tigre invincible grognon
5
0
0
CECI EST UNE CARTE MAGIE EXPRES
{{0
1500
0
##YGO
95502
0
0
Guerrier eradicateur du chaos
5
7
0
Description / Effet de la carte...
{{0
1500
0
##YGO
95502
0
0
Vampire rouge debutant
5
4
0
trshpojh
{{0
1500
2000
##YGO
94989
1
0
Serpent rouge grognon
1
3
0
Description / Effet de la carte...
{{0
1500
0
##YGO
46816
1
0
WizTiger eradicateur radieu
2
11
0
Description / Effet de la carte...
{{0
1500
0
##YGO
59882
0
2
Dragon rouge DEADJOE
4
7
0
Description / Effet de la carte...
{{0
1500
0
##YGO
69235
0
2
Soldat blanc myr
0
10
0
Description / Effet de la carte...
{{0
1500
0
##YGO
49266
0
0
Guerrier destructeur imperial
2
7
0
Description / Effet de la carte...
{{0
1500
0
##YGO
49266
0
0
Guerrier destructeur imperial
2
7
0
Description / Effet de la carte...
{{0
1500
0
##YGO
49266
0
0
Guerrier destructeur imperial
2
7
0
Description / Effet de la carte...
{{0
1500
0
##YGO
49266
0
0
Guerrier destructeur imperial
2
7
0
Description / Effet de la carte...
{{0
1500
0
##YGO
49266
0
0
Guerrier destructeur imperial
2
7
0
Description / Effet de la carte...
{{0
1500
0
##YGO
49266
0
0
Guerrier destructeur imperial
2
7
0
Description / Effet de la carte...
{{0
1500
0


##YGO
55144522
1
0
Pot de Cupidité
0
1
0
Piochez 2 cartes depuis votre deck.
{{0
0
0
