##YGO
95497
1
0
Tigre invincible grognon
5
0
0
CECI EST UNE CARTE MAGIE EXPRES
{{0
1500
0
##YGO
95502
0
0
Guerrier eradicateur du chaos
5
7
0
Description / Effet de la carte...
{{0
1500
0
##YGO
95502
0
0
Vampire rouge debutant
5
4
0
trshpojh
{{0
1500
2000
##YGO
94989
1
0
Serpent rouge grognon
1
3
0
Description / Effet de la carte...
{{0
1500
0
##YGO
46816
1
0
WizTiger eradicateur radieu
2
11
0
Description / Effet de la carte...
{{0
1500
0
##YGO
59882
0
2
Dragon rouge DEADJOE
4
7
0
Description / Effet de la carte...
{{0
1500
0
##YGO
69235
0
2
Soldat blanc myr
0
10
0
Description / Effet de la carte...
{{0
1500
0
##YGO
49266
0
0
Guerrier destructeur imperial
2
7
0
Description / Effet de la carte...
{{0
1500
0
##YGO
49266
0
0
Guerrier destructeur imperial
2
7
0
Description / Effet de la carte...
{{0
1500
0
##YGO
49266
0
0
Guerrier destructeur imperial
2
7
0
Description / Effet de la carte...
{{0
1500
0
##YGO
49266
0
0
Guerrier destructeur imperial
2
7
0
Description / Effet de la carte...
{{0
1500
0
##YGO
49266
0
0
Guerrier destructeur imperial
2
7
0
Description / Effet de la carte...
{{0
1500
0
##YGO
49266
0
0
Guerrier destructeur imperial
2
7
0
Description / Effet de la carte...
{{0
1500
0


##YGO
55144522
1
0
Pot de Cupidité
0
0
0
Piochez 2 cartes depuis votre deck.
{{0
0
0
##YGO
22422257
2
0
Serpent eradicateur du ciel
2
1
0
Description / Effet de la carte...
{{0
0
0
##YGO
6859238
1
0
Serpent invincible des tenebres
0
1
0
Description / Effet de la carte...
{{0
0
0
##YGO
21730671
0
0
Dragon eradicateur du ciel
6
1
0
Description / Effet de la carte...
{{0
0
0
##YGO
21730674
0
0
Guerrier rouge Json
6
1
0
Description / Effet de la carte...
{{0
0
0
##YGO
89631139
0
1
Dragon Blanc Aux Yeux Bleus
0
8
0
Ce dragon légendaire est un puissant moteur de destruction.Rares sont ceux qui ont survécu à cette terrifiante créature quasiment invincible pour en parler.
{{0
3000
2500
##YGO
39111158
0
1
Dragon À Trois Cornes
1
8
7
Dragon indigne possédant trois cornes pointues sur la tête.
{{0
2850
2350
##YGO
76184692
0
1
Géant Hitotsu-Me
2
4
4
Cyclope dont les bras puissants ont pour mission d'asséner des coups impitoyables.
{{0
1200
1000
##YGO
46986414
0
1
Magicien Sombre
1
7
12
Mage suprême en termes d'attaque et de défense.
{{0
2500
2100
##YGO
53129443
1
1
Trou Noir
0
1
12
Détruit tous les monstres sur le Terrain.
{{0
2500
2100
##YGO
12157234
2
0
Dragon blanc innofensif
2
1
0
Description / Effet de la carte...
{{0
0
0
##YGO
53643710
2
0
Dragon blanc innofensif
2
1
0
Description / Effet de la carte...
{{0
0
0
##YGO
86007349
2
0
Dragon blanc innofensif
2
1
0
Description / Effet de la carte...
{{0
0
0
##YGO
90393104
1
0
Singe Mutant rouge invisible
0
1
0
Description / Effet de la carte...
{{0
0
0
