<h1>Duel Monster</h1>

<p>Version 1.0</p>

<br/>



<h2>Credits</h2>

<h3>Supervision</h3>

<p><a href="https://github.com/wiztigers">Wiztigers</a></p>

<br/>


<h3>Production Team</h3>

<br/>

<table border="none">
    <tr>
        <td rowspan="6" style="padding: 0 30px">
            <img src="img/friendship.png" width="150" height="150" />
        </td>
        
    </tr>
    <tr>
        <td><a href="https://github.com/4rkiel">4rkiel</a></td>
    </tr>
    <tr>
        <td><a href="https://github.com/Wargamme">Wargamme</a></td>
    </tr>
    <tr>
        <td><a href="https://github.com/VictorCostantino">Victor Costantino</a></td>
    </tr>
    <tr>
        <td><a href="https://github.com/schott97l">Lucas Schott</a></td>
    </tr>
    <tr>
        <td><a href="https://github.com/Skytrock">Mathieu Haller</a></td>
    </tr>
</table>

<br/>



<h2>Licence</h2>

<p>Software using the <a href="https://en.wikipedia.org/wiki/WTFPL">WTFPL licence</a>. Redistribution and modifications without any restrictions.</p>

<br/>



<h2>Thanks to</h2>

<div style="margin: 0 30px">
<p> — I've decided to do the same as you, I have adopted a treasure ! Would you like to see it ?</p>
<p> — I'd like to.</p>
<p> — Sorry... Mine is "visible, but not perceptible", I can't show it to you !</p>
<p> — ?!!!</p>
<p> — It's our friendship !! You and I, we can see it. But friendship is invisible !</p>
</div>

<h4><i>Kazuki Takahashi</i></h4>
