<h2>RuleBook</h2>

<p><a href="http://www.yugioh-card.com/ygo_cms/ygo/all/uploads/Rulebook_v9_fr.pdf">Download the complete rulebook</a></p>

<br/>


<h2>Summary of the rules</h2>

<p>Each Deck must contain between 40 and 60 cards and 5 cards are drawn from the deck at the start of a game.</p>

<p>At the start of each turn, a player draws 1 card.</p>

<br/>


<h3>Main Phase</h3>

<p>The player can place a monster between level 1 and 4 directly on the field, sacrifice 1 monster already present on the field to place a monster of level 5 or 6, or sacrifice 2 monsters to place a monster of level 7 or higher.</p>

<p>The player can play a monster from his hand in Attack mode face-up, or in Defence mode face-down. The player can also switch once the battle stances (Defence or Attack) of each of his monsters.</p>

<p>The player can also play as many magic cards as he wants, face-up or face-down. Their effect only activates when they are revealed (switched from face-down to up, or played directly face-up).</p>

<p>The player can also play as many trap cards as he wants, face-down. They can be activated at any moment, once the phase during which they were placed ends.</p>

<br/>


<h3>Combat Phase</h3>

<p>During the combat phase of a player, each of the player's monsters can be ordered to attack an enemy monster or the opponent himself IF he doesn't have any monsters on the field.</p>

<p>the attacked monster will be destroyed if his attack points (if he is in attack mode) or his defence points (if he is in defence mode) are lower than the attacker's attack points. If the attacked monster is in attack mode and his attack points are higher or equal to the attacker's, the attacker is destroyed.</p>

<p>If the destroyed monster was in attack mode, his player loses Lifepoints equal to the difference between the two monsters attack points.</p>

<p>If a player is attacked directly, they lose Lifepoints equal to the attacker attack points.</p>

<br/>


<h3>Main Phase 2</h3>

<p>If the player hasn't played any monsters this turn, he can do it during this phase.</p>

<p>The player can also place magic and trap cards during this phase.</p>

<br/>
