Keep the current state of your Lifepoints in mind.

If you play a card that makes you win Lifepoints and you still have as many Lifepoints as at the start of the game, these new Lifepoints will still add to your current LifePoints !

Pay attention to the effects of the Monster/Trap/Magic cards. They may change the game !

In most Decks, the recommended composition is having 21 monster cards, 11 Magic cards and 8 trap cards for a total of 40 cards.

Don't waste your trap cards on small fry, they may help you destroy your opponents strongest monsters !

When a player tries drawing cards without anymore cards in his Deck, this player immediatly loses the duel.

The stronger your monsters, the more likely you'll be to win. But make sure to have enough sacrifices to summon them !

Change you cards once in a while to perturb your opponent's mind. This way, you will be less predictable.

Don't sacrifice your strongest monsters to summon weaker ones !.

Many cards have great synergy if played together, remember that when making your deck !

You can only switch a monster's stance once per turn.

There are also different ways to win called Special Win Conditions. They are explained in the effects of certains cards such as Exodia the Forbidden One.

If you have a card « Soul stock exchange », you can exchange your weakest card with your opponent's strongest !

Become familiar with your cards' effects to fully master them.

Some magic cards such as "whirlwind" can destroy other magic or trap cards, so make sure to have some.
